<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>容器化方案Docker | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../goods/data/fdfsdocker.html" />
    
    
    <link rel="prev" href="../../goods/data/fdfs.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.2.2"
        data-chapter-title="容器化方案Docker"
        data-filepath="goods/data/docker.md"
        data-basepath="../.."
        data-revision="Sat Jun 01 2019 08:14:06 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro.html">
            
                
                    <a href="../../intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/meiduo.html">
            
                
                    <a href="../../intro/meiduo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        美多商城项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="intro/meiduo/analzye.html">
            
                
                    <a href="../../intro/meiduo/analzye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        项目需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="intro/meiduo/design.html">
            
                
                    <a href="../../intro/meiduo/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        项目架构设计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro/create.html">
            
                
                    <a href="../../intro/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="intro/create/createproject.html">
            
                
                    <a href="../../intro/create/createproject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="intro/create/env.html">
            
                
                    <a href="../../intro/create/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        配置开发目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="intro/create/template.html">
            
                
                    <a href="../../intro/create/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        配置jinja2模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="intro/create/mysql.html">
            
                
                    <a href="../../intro/create/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        配置mysql数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="intro/create/redis.html">
            
                
                    <a href="../../intro/create/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        配置Redis数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="intro/create/log.html">
            
                
                    <a href="../../intro/create/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        配置工程日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="intro/create/html.html">
            
                
                    <a href="../../intro/create/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.7.</b>
                        
                        配置前端静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="intro/create/host.html">
            
                
                    <a href="../../intro/create/host.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.8.</b>
                        
                        配置访问域名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="register.html">
            
                
                    <a href="../../register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="register/showregister.html">
            
                
                    <a href="../../register/showregister.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        展示用户注册界面
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="register/showregister/createapp.html">
            
                
                    <a href="../../register/showregister/createapp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        创建用户模块应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="register/showregister/show.html">
            
                
                    <a href="../../register/showregister/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        展示用户注册界面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="register/usermodel.html">
            
                
                    <a href="../../register/usermodel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户模型类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="register/usermodel/model.html">
            
                
                    <a href="../../register/usermodel/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="register/usermodel/migrate.html">
            
                
                    <a href="../../register/usermodel/migrate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        迁移用户模型类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="register/register.html">
            
                
                    <a href="../../register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        用户注册业务实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="register/register/analyze.html">
            
                
                    <a href="../../register/register/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        用户注册业务逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="register/register/interface.html">
            
                
                    <a href="../../register/register/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        用户注册接口设计和定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="register/register/front.html">
            
                
                    <a href="../../register/register/front.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        用户注册前端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="register/register/backends.html">
            
                
                    <a href="../../register/register/backends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        用户注册后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="register/register/status.html">
            
                
                    <a href="../../register/register/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="register/register/username.html">
            
                
                    <a href="../../register/register/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.6.</b>
                        
                        用户名重复注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="register/register/mobile.html">
            
                
                    <a href="../../register/register/mobile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.7.</b>
                        
                        手机号重复注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="captcha.html">
            
                
                    <a href="../../captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="captcha/image.html">
            
                
                    <a href="../../captcha/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        图形验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="captcha/image/analyze.html">
            
                
                    <a href="../../captcha/image/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        图形验证码逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="captcha/image/interface.html">
            
                
                    <a href="../../captcha/image/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        图形验证码接口设计和定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="captcha/image/front.html">
            
                
                    <a href="../../captcha/image/front.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        图形验证码后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="captcha/image/backends.html">
            
                
                    <a href="../../captcha/image/backends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        图形验证码前端逻辑
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="captcha/sms.html">
            
                
                    <a href="../../captcha/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        短信验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="captcha/sms/analyze.html">
            
                
                    <a href="../../captcha/sms/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        短信验证码逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="captcha/sms/icloud.html">
            
                
                    <a href="../../captcha/sms/icloud.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        容联云通讯短信平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="captcha/sms/backends.html">
            
                
                    <a href="../../captcha/sms/backends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        短信验证码后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="captcha/sms/front.html">
            
                
                    <a href="../../captcha/sms/front.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        短信验证码前端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="captcha/sms/register.html">
            
                
                    <a href="../../captcha/sms/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        补充注册时短信验证逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="captcha/sms/many.html">
            
                
                    <a href="../../captcha/sms/many.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        避免频繁发送短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="captcha/sms/pipeline.html">
            
                
                    <a href="../../captcha/sms/pipeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        pipeline操作Redis数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="captcha/celery.html">
            
                
                    <a href="../../captcha/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        异步方案Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="captcha/celery/rabbitmq.html">
            
                
                    <a href="../../captcha/celery/rabbitmq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        消息队列介绍和使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="captcha/celery/celery.html">
            
                
                    <a href="../../captcha/celery/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Celery
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="login.html">
            
                
                    <a href="../../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="login/login.html">
            
                
                    <a href="../../login/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        账号登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="login/login/username.html">
            
                
                    <a href="../../login/login/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        用户名登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="login/login/many.html">
            
                
                    <a href="../../login/login/many.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        多账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="login/login/display.html">
            
                
                    <a href="../../login/login/display.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        首页用户名展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="login/login/logout.html">
            
                
                    <a href="../../login/login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="login/login/islogin.html">
            
                
                    <a href="../../login/login/islogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        判断用户是否登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="login/qq.html">
            
                
                    <a href="../../login/qq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="login/qq/document.html">
            
                
                    <a href="../../login/qq/document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        QQ登录开发文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="login/qq/model.html">
            
                
                    <a href="../../login/qq/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        定义QQ登录模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="login/qq/tools.html">
            
                
                    <a href="../../login/qq/tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        QQ登录工具QQLoginTool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="login/qq/openid.html">
            
                
                    <a href="../../login/qq/openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        OAuth2.0认证获取openid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="login/qq/bind.html">
            
                
                    <a href="../../login/qq/bind.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        openid是否绑定用户的处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="login/qq/ok.html">
            
                
                    <a href="../../login/qq/ok.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        openid绑定用户实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="center.html">
            
                
                    <a href="../../center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="center/base.html">
            
                
                    <a href="../../center/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户基本信息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="center/base/analyze.html">
            
                
                    <a href="../../center/base/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        用户基本信息逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="center/base/show.html">
            
                
                    <a href="../../center/base/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        查询并渲染用户基本信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="center/email.html">
            
                
                    <a href="../../center/email.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        添加和验证邮箱
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="center/email/add.html">
            
                
                    <a href="../../center/email/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        添加邮箱后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="center/email/settings.html">
            
                
                    <a href="../../center/email/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Django发送邮件的配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="center/email/send.html">
            
                
                    <a href="../../center/email/send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        发送邮箱验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="center/email/validate.html">
            
                
                    <a href="../../center/email/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        验证邮箱后端逻辑
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="center/address.html">
            
                
                    <a href="../../center/address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="center/address/three.html">
            
                
                    <a href="../../center/address/three.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        省市区三级联动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="center/address/add.html">
            
                
                    <a href="../../center/address/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        新增地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="center/address/show.html">
            
                
                    <a href="../../center/address/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        展示地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="center/address/update.html">
            
                
                    <a href="../../center/address/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        修改地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="center/address/delete.html">
            
                
                    <a href="../../center/address/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.5.</b>
                        
                        删除地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="center/address/default.html">
            
                
                    <a href="../../center/address/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.6.</b>
                        
                        设置默认地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="center/address/title.html">
            
                
                    <a href="../../center/address/title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.7.</b>
                        
                        修改地址标题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="center/password.html">
            
                
                    <a href="../../center/password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        修改密码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="goods.html">
            
                
                    <a href="../../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        商品
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="goods/table.html">
            
                
                    <a href="../../goods/table.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        商品数据库表设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="goods/table/spusku.html">
            
                
                    <a href="../../goods/table/spusku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        SPU和SKU
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="goods/table/ads.html">
            
                
                    <a href="../../goods/table/ads.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        首页广告数据库表分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="goods/table/goods.html">
            
                
                    <a href="../../goods/table/goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        商品信息数据库表分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="goods/data.html">
            
                
                    <a href="../../goods/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        准备商品数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="goods/data/fdfs.html">
            
                
                    <a href="../../goods/data/fdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        文件存储方案FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2.2" data-path="goods/data/docker.html">
            
                
                    <a href="../../goods/data/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        容器化方案Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="goods/data/fdfsdocker.html">
            
                
                    <a href="../../goods/data/fdfsdocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        Docker和FastDFS上传和下载文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="goods/data/data.html">
            
                
                    <a href="../../goods/data/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        录入商品数据和图片数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="goods/ads.html">
            
                
                    <a href="../../goods/ads.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        首页广告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="goods/ads/category.html">
            
                
                    <a href="../../goods/ads/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                        展示首页商品频道分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="goods/ads/show.html">
            
                
                    <a href="../../goods/ads/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                        展示首页商品广告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="goods/ads/storage.html">
            
                
                    <a href="../../goods/ads/storage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                        自定义Django文件存储类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="goods/list.html">
            
                
                    <a href="../../goods/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        商品列表页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="goods/list/analyze.html">
            
                
                    <a href="../../goods/list/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.</b>
                        
                        商品列表页分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="goods/list/nav.html">
            
                
                    <a href="../../goods/list/nav.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.2.</b>
                        
                        列表页面包屑导航
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="goods/list/content.html">
            
                
                    <a href="../../goods/list/content.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.3.</b>
                        
                        列表页分页和排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4" data-path="goods/list/hot.html">
            
                
                    <a href="../../goods/list/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.</b>
                        
                        列表页热销排行
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="goods/search.html">
            
                
                    <a href="../../goods/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        商品搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="goods/search/elasticsearch.html">
            
                
                    <a href="../../goods/search/elasticsearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        全文检索方案Elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="goods/search/haystack.html">
            
                
                    <a href="../../goods/search/haystack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        Haystack扩展建立索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="goods/search/result.html">
            
                
                    <a href="../../goods/search/result.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        渲染商品搜索结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="goods/detail.html">
            
                
                    <a href="../../goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        商品详情页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="goods/detail/analyze.html">
            
                
                    <a href="../../goods/detail/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.</b>
                        
                        商品详情页分析和准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="goods/detail/display.html">
            
                
                    <a href="../../goods/detail/display.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.2.</b>
                        
                        展示详情页数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="goods/detail/count.html">
            
                
                    <a href="../../goods/detail/count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.3.</b>
                        
                        统计分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="goods/history.html">
            
                
                    <a href="../../goods/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        用户浏览记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="goods/history/analyze.html">
            
                
                    <a href="../../goods/history/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        设计浏览记录存储方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" data-path="goods/history/save.html">
            
                
                    <a href="../../goods/history/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.</b>
                        
                        保存和查询浏览记录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="cart.html">
            
                
                    <a href="../../cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="cart/analyze.html">
            
                
                    <a href="../../cart/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        购物车存储方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="cart/adps.html">
            
                
                    <a href="../../cart/adps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        购物车管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="cart/adps/add.html">
            
                
                    <a href="../../cart/adps/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        添加购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="cart/adps/show.html">
            
                
                    <a href="../../cart/adps/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        展示购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="cart/adps/update.html">
            
                
                    <a href="../../cart/adps/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        修改购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="cart/adps/delete.html">
            
                
                    <a href="../../cart/adps/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        删除购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="cart/adps/all.html">
            
                
                    <a href="../../cart/adps/all.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        全选购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="cart/adps/merge.html">
            
                
                    <a href="../../cart/adps/merge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="cart/display.html">
            
                
                    <a href="../../cart/display.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        展示商品页面简单购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="order.html">
            
                
                    <a href="../../order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="order/place.html">
            
                
                    <a href="../../order/place.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        结算订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="order/commit.html">
            
                
                    <a href="../../order/commit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        提交订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="order/commit/create.html">
            
                
                    <a href="../../order/commit/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        创建订单数据库表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="order/commit/save.html">
            
                
                    <a href="../../order/commit/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.2.</b>
                        
                        保存订单基本信息和订单商品信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="order/commit/trans.html">
            
                
                    <a href="../../order/commit/trans.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.3.</b>
                        
                        使用事务保存订单数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="order/commit/lock.html">
            
                
                    <a href="../../order/commit/lock.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.</b>
                        
                        使用乐观锁并发下单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="order/commit/success.html">
            
                
                    <a href="../../order/commit/success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.</b>
                        
                        展示提交订单成功页面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="pay.html">
            
                
                    <a href="../../pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="pay/intro.html">
            
                
                    <a href="../../pay/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        支付宝介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="pay/api.html">
            
                
                    <a href="../../pay/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        对接支付宝系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="pay/api/pay.html">
            
                
                    <a href="../../pay/api/pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.1.</b>
                        
                        订单支付功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="pay/api/save.html">
            
                
                    <a href="../../pay/api/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.2.</b>
                        
                        保存订单支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="optimize.html">
            
                
                    <a href="../../optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        性能优化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="optimize/static.html">
            
                
                    <a href="../../optimize/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        页面静态化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="optimize/static/home.html">
            
                
                    <a href="../../optimize/static/home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.1.</b>
                        
                        首页广告页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="optimize/static/detail.html">
            
                
                    <a href="../../optimize/static/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.2.</b>
                        
                        商品详情页面静态化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="optimize/mysql.html">
            
                
                    <a href="../../optimize/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        MySQL读写分离
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="optimize/mysql/master.html">
            
                
                    <a href="../../optimize/mysql/master.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.1.</b>
                        
                        MySQL主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="optimize/mysql/django.html">
            
                
                    <a href="../../optimize/mysql/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.2.</b>
                        
                        Django实现MySQL读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="optimize/mq.html">
            
                
                    <a href="../../optimize/mq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        RabbitMQ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5BB9;&#x5668;&#x5316;&#x65B9;&#x6848;docker">&#x5BB9;&#x5668;&#x5316;&#x65B9;&#x6848;Docker </h1>
<blockquote>
<p>&#x601D;&#x8003;&#xFF1A;</p>
<ul>
<li>FastDFS&#x7684;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x975E;&#x5E38;&#x7684;&#x591A;&#xFF0C;&#x6D89;&#x53CA;&#x7684;&#x4F9D;&#x8D56;&#x5305;&#x4E5F;&#x5F88;&#x591A;&#xFF0C;&#x5F53;&#x65B0;&#x7684;&#x673A;&#x5668;&#x9700;&#x8981;&#x5B89;&#x88C5;FastDFS&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x9700;&#x8981;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x5728;&#x5B66;&#x4E60;&#x65F6;&#x62FF;&#x5230;ubuntu&#x7CFB;&#x7EDF;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x5728;VM&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#x540E;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x642D;&#x5EFA;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</li>
<li>&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x7684;&#x4FDD;&#x8BC1;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8981;&#x90E8;&#x7F72;&#x7684;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x5982;&#x679C;&#x8981;&#x90E8;&#x7F72;&#x4E00;&#x53F0;&#x65B0;&#x7684;&#x673A;&#x5668;&#xFF0C;&#x662F;&#x5426;&#x9700;&#x8981;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x90E8;&#x7F72;&#x3002;</li>
</ul>
<p>&#x7ED3;&#x8BBA;&#xFF1A;</p>
<ul>
<li>&#x4E0A;&#x8FF0;&#x601D;&#x8003;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x90FD;&#x6D89;&#x53CA;&#x5230;<strong>&#x76F8;&#x540C;&#x7684;&#x5DE5;&#x4F5C;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x590D;&#x505A;</strong>&#x3002;</li>
<li>&#x907F;&#x514D;&#x76F8;&#x540C;&#x7684;&#x5DE5;&#x4F5C;&#x91CD;&#x590D;&#x505A;&#x662F;&#x5BB9;&#x5668;&#x5316;&#x6280;&#x672F;&#x5E94;&#x7528;&#x4E4B;&#x4E00;&#x3002;</li>
</ul>
<p>&#x5BB9;&#x5668;&#x5316;&#x65B9;&#x6848;:</p>
<ul>
<li><strong>Docker</strong></li>
<li>Docker&#x7684;&#x76EE;&#x6807;&#x4E4B;&#x4E00;&#x5C31;&#x662F;&#x7F29;&#x77ED;&#x4EE3;&#x7801;&#x4ECE;&#x5F00;&#x53D1;&#x3001;&#x6D4B;&#x8BD5;&#x5230;&#x90E8;&#x7F72;&#x3001;&#x4E0A;&#x7EBF;&#x8FD0;&#x884C;&#x7684;&#x5468;&#x671F;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5177;&#x5907;&#x53EF;&#x79FB;&#x690D;&#x6027;&#x3001;&#x6613;&#x4E8E;&#x6784;&#x5EFA;&#x3001;&#x5E76;&#x6613;&#x4E8E;&#x534F;&#x4F5C;&#x3002;</li>
</ul>
</blockquote>
<h3 id="1-docker&#x4ECB;&#x7ECD;">1. Docker&#x4ECB;&#x7ECD; </h3>
<ul>
<li><a href="http://www.docker.org.cn/index.html" target="_blank">Docker&#x4E2D;&#x6587;&#x793E;&#x533A;&#x6587;&#x6863;</a></li>
<li>Docker &#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x8F6F;&#x4EF6;&#x90E8;&#x7F72;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</li>
<li>Docker &#x4E5F;&#x662F;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x5E94;&#x7528;&#x5BB9;&#x5668;&#x6846;&#x67B6;&#x3002;</li>
<li>Docker &#x53EF;&#x4EE5;&#x6253;&#x5305;&#x3001;&#x53D1;&#x5E03;&#x3001;&#x8FD0;&#x884C;&#x4EFB;&#x4F55;&#x7684;&#x5E94;&#x7528;&#x3002;</li>
<li>Docker &#x5C31;&#x50CF;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#xFF0C;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x88C5;&#x5F88;&#x591A;&#x7269;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x67D0;&#x4E9B;&#x7269;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x8BE5;&#x76D2;&#x5B50;&#x62FF;&#x8D70;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x4ECE;&#x8BE5;&#x76D2;&#x5B50;&#x4E2D;&#x4E00;&#x4EF6;&#x4E00;&#x4EF6;&#x7684;&#x53D6;&#x3002;</li>
<li>Docker &#x662F;&#x4E00;&#x4E2A;<code>&#x5BA2;&#x6237;&#x7AEF;-&#x670D;&#x52A1;&#x7AEF;(C/S)</code>&#x67B6;&#x6784;&#x7A0B;&#x5E8F;&#x3002;<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x53EA;&#x9700;&#x8981;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5904;&#x7406;&#x5B8C;&#x8BF7;&#x6C42;&#x540E;&#x4F1A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
</li>
</ul>
<blockquote>
<p>Docker &#x5305;&#x62EC;&#x4E09;&#x4E2A;&#x57FA;&#x672C;&#x6982;&#x5FF5;:</p>
</blockquote>
<ul>
<li><p>&#x955C;&#x50CF;&#xFF08;Image&#xFF09;</p>
<ul>
<li>Docker&#x7684;&#x955C;&#x50CF;&#x6982;&#x5FF5;&#x7C7B;&#x4F3C;&#x4E8E;&#x865A;&#x62DF;&#x673A;&#x91CC;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5305;&#x62EC;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#x3002;</li>
<li>&#x4F8B;&#x5982;&#xFF1A;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684; ubuntu &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#xFF0C;&#x91CC;&#x9762;&#x4EC5;&#x5B89;&#x88C5;&#x4E86;MySQL&#x6216;&#x7528;&#x6237;&#x9700;&#x8981;&#x7684;&#x5176;&#x5B83;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
</ul>
</li>
<li><p>&#x5BB9;&#x5668;&#xFF08;Container&#xFF09;</p>
<ul>
<li>Docker&#x5BB9;&#x5668;&#x662F;&#x7531;Docker&#x955C;&#x50CF;&#x521B;&#x5EFA;&#x7684;&#x8FD0;&#x884C;&#x5B9E;&#x4F8B;&#xFF0C;&#x7C7B;&#x4F3C;VM&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x652F;&#x6301;&#x542F;&#x52A8;&#xFF0C;&#x505C;&#x6B62;&#xFF0C;&#x5220;&#x9664;&#x7B49;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x5BB9;&#x5668;&#x95F4;&#x662F;&#x76F8;&#x4E92;&#x9694;&#x79BB;&#x7684;&#xFF0C;&#x5BB9;&#x5668;&#x4E2D;&#x4F1A;&#x8FD0;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5305;&#x542B;&#x7279;&#x5B9A;&#x5E94;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x53CA;&#x6240;&#x9700;&#x7684;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
</li>
<li><p><a href="https://hub.docker.com/" target="_blank">&#x4ED3;&#x5E93;&#xFF08;Repository&#xFF09;</a></p>
<ul>
<li>Docker&#x7684;&#x4ED3;&#x5E93;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#x4E8E;Github&#xFF0C;&#x662F;&#x7528;&#x4E8E;&#x6258;&#x7BA1;&#x955C;&#x50CF;&#x7684;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="2-docker&#x5B89;&#x88C5;&#xFF08;ubuntu-1604&#xFF09;">2. Docker&#x5B89;&#x88C5;&#xFF08;ubuntu 16.04&#xFF09; </h3>
<blockquote>
<p><strong>1.&#x6E90;&#x7801;&#x5B89;&#x88C5;Docker CE</strong></p>
</blockquote>
<pre><code>$ cd docker&#x6E90;&#x7801;&#x76EE;&#x5F55;
$ sudo apt-key add gpg
$ sudo dpkg -i docker-ce_17.03.2~ce-0~ubuntu-xenial_amd64.deb
</code></pre><p><img src="../../assets/13&#x6E90;&#x7801;&#x5B89;&#x88C5;docker.png" alt=""></p>
<blockquote>
<p><strong>2.&#x68C0;&#x67E5;Docker CE&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6B63;&#x786E;</strong></p>
</blockquote>
<pre><code>$ sudo docker run hello-world
</code></pre><p>&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF0C;&#x8868;&#x793A;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<p><img src="../../assets/14&#x68C0;&#x6D4B;docker&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;.png" alt=""></p>
<blockquote>
<p><strong>3.&#x542F;&#x52A8;&#x4E0E;&#x505C;&#x6B62;</strong></p>
<ul>
<li>&#x5B89;&#x88C5;&#x5B8C;&#x6210;Docker&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#x4E86;docker&#x670D;&#x52A1;&#x3002;</li>
</ul>
</blockquote>
<pre><code># &#x542F;&#x52A8;docker

$ sudo service docker start

# &#x91CD;&#x542F;docker

$ sudo service docker restart

# &#x505C;&#x6B62;docker

$ sudo service docker stop
</code></pre><h3 id="3-docker&#x955C;&#x50CF;&#x64CD;&#x4F5C;">3. Docker&#x955C;&#x50CF;&#x64CD;&#x4F5C; </h3>
<blockquote>
<p><strong>1.&#x955C;&#x50CF;&#x5217;&#x8868;</strong></p>
</blockquote>
<pre><code>$ sudo docker image ls
</code></pre><p><img src="../../assets/15&#x955C;&#x50CF;&#x5217;&#x8868;1.png" alt=""></p>
<pre><code>* REPOSITORY&#xFF1A;&#x955C;&#x50CF;&#x6240;&#x5728;&#x7684;&#x4ED3;&#x5E93;&#x540D;&#x79F0; 
* TAG&#xFF1A;&#x955C;&#x50CF;&#x6807;&#x7B7E; 
* IMAGEID&#xFF1A;&#x955C;&#x50CF;ID 
* CREATED&#xFF1A;&#x955C;&#x50CF;&#x7684;&#x521B;&#x5EFA;&#x65E5;&#x671F;(&#x4E0D;&#x662F;&#x83B7;&#x53D6;&#x8BE5;&#x955C;&#x50CF;&#x7684;&#x65E5;&#x671F;) 
* SIZE&#xFF1A;&#x955C;&#x50CF;&#x5927;&#x5C0F;
</code></pre><blockquote>
<p><strong>2.&#x4ECE;&#x4ED3;&#x5E93;&#x62C9;&#x53D6;&#x955C;&#x50CF;</strong></p>
</blockquote>
<pre><code># &#x5B98;&#x65B9;&#x955C;&#x50CF;

$ sudo docker image pull &#x955C;&#x50CF;&#x540D;&#x79F0; &#x6216;&#x8005; sudo docker image pull library/&#x955C;&#x50CF;&#x540D;&#x79F0;
$ sudo docker image pull ubuntu &#x6216;&#x8005; sudo docker image pull library/ubuntu
$ sudo docker image pull ubuntu:16.04
&#x6216;&#x8005; sudo docker image pull library/ubuntu:16.04
# &#x4E2A;&#x4EBA;&#x955C;&#x50CF;

$ sudo docker image pull &#x4ED3;&#x5E93;&#x540D;&#x79F0;/&#x955C;&#x50CF;&#x540D;&#x79F0;
$ sudo docker image pull itcast/fastdfs
</code></pre><p><img src="../../assets/16&#x62C9;&#x53D6;&#x955C;&#x50CF;ubuntu.png" alt=""><img src="../../assets/16&#x62C9;&#x53D6;&#x955C;&#x50CF;fdfs.png" alt=""><img src="../../assets/15&#x955C;&#x50CF;&#x5217;&#x8868;2.png" alt=""></p>
<blockquote>
<p><strong>3.&#x5220;&#x9664;&#x955C;&#x50CF;</strong></p>
</blockquote>
<pre><code>$ sudo docker image rm &#x955C;&#x50CF;&#x540D;&#x6216;&#x955C;&#x50CF;ID
$ sudo docker image rm hello-world
$ sudo docker image rm fce289e99eb9
</code></pre><p><img src="../../assets/17&#x5220;&#x9664;&#x955C;&#x50CF;.png" alt=""></p>
<h3 id="4-docker&#x5BB9;&#x5668;&#x64CD;&#x4F5C;">4. Docker&#x5BB9;&#x5668;&#x64CD;&#x4F5C; </h3>
<blockquote>
<p><strong>1.&#x5BB9;&#x5668;&#x5217;&#x8868;</strong></p>
</blockquote>
<pre><code># &#x67E5;&#x770B;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;

$ sudo docker container ls

# &#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x5BB9;&#x5668;

$ sudo docker container ls --all
</code></pre><p><img src="../../assets/18&#x5BB9;&#x5668;&#x5217;&#x8868;.png" alt=""></p>
<blockquote>
<p><strong>2.&#x521B;&#x5EFA;&#x5BB9;&#x5668;</strong></p>
</blockquote>
<pre><code>$ sudo docker run [option] &#x955C;&#x50CF;&#x540D; [&#x5411;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x4E2D;&#x4F20;&#x5165;&#x7684;&#x547D;&#x4EE4;]
</code></pre><pre><code>&#x5E38;&#x7528;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;
* -i &#x8868;&#x793A;&#x4EE5;&#x300A;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#x300B;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x3002;
* -t &#x8868;&#x793A;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x540E;&#x4F1A;&#x8FDB;&#x5165;&#x5176;&#x547D;&#x4EE4;&#x884C;&#x3002;&#x52A0;&#x5165;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x540E;&#xFF0C;&#x5BB9;&#x5668;&#x521B;&#x5EFA;&#x5C31;&#x80FD;&#x767B;&#x5F55;&#x8FDB;&#x53BB;&#x3002;&#x5373;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4F2A;&#x7EC8;&#x7AEF;&#x3002;
* --name &#x4E3A;&#x521B;&#x5EFA;&#x7684;&#x5BB9;&#x5668;&#x547D;&#x540D;&#x3002;
* -v &#x8868;&#x793A;&#x76EE;&#x5F55;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x5373;&#x5BBF;&#x4E3B;&#x673A;&#x76EE;&#x5F55;:&#x5BB9;&#x5668;&#x4E2D;&#x76EE;&#x5F55;&#x3002;&#x6CE8;&#x610F;:&#x6700;&#x597D;&#x505A;&#x76EE;&#x5F55;&#x6620;&#x5C04;&#xFF0C;&#x5728;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x505A;&#x4FEE;&#x6539;&#xFF0C;&#x7136;&#x540E;&#x5171;&#x4EAB;&#x5230;&#x5BB9;&#x5668;&#x4E0A;&#x3002; 
* -d &#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;(&#x8FD9;&#x6837;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x540E;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x767B;&#x5F55;&#x5BB9;&#x5668;)&#x3002; 
* -p &#x8868;&#x793A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#xFF0C;&#x5373;&#x5BBF;&#x4E3B;&#x673A;&#x7AEF;&#x53E3;:&#x5BB9;&#x5668;&#x4E2D;&#x7AEF;&#x53E3;&#x3002;
* --network=host &#x8868;&#x793A;&#x5C06;&#x4E3B;&#x673A;&#x7684;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x6620;&#x5C04;&#x5230;&#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x4F7F;&#x5BB9;&#x5668;&#x7684;&#x7F51;&#x7EDC;&#x4E0E;&#x4E3B;&#x673A;&#x76F8;&#x540C;&#x3002;
</code></pre><blockquote>
<p><strong>3.&#x4EA4;&#x4E92;&#x5F0F;&#x5BB9;&#x5668;</strong></p>
</blockquote>
<pre><code>$ sudo docker run -it --name=ubuntu1 ubuntu /bin/bash
</code></pre><p><img src="../../assets/19&#x4EA4;&#x4E92;&#x5F0F;&#x5BB9;&#x5668;.png" alt=""><img src="../../assets/20&#x67E5;&#x770B;ubuntu1.png" alt=""></p>
<pre><code>&#x5728;&#x5BB9;&#x5668;&#x4E2D;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x6267;&#x884C;linux&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;ubuntu&#x7684;&#x73AF;&#x5883;&#x3002;
&#x5F53;&#x6267;&#x884C; exit &#x547D;&#x4EE4;&#x9000;&#x51FA;&#x65F6;&#xFF0C;&#x8BE5;&#x5BB9;&#x5668;&#x968F;&#x4E4B;&#x505C;&#x6B62;&#x3002;
</code></pre><blockquote>
<p><strong>4.&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;</strong></p>
</blockquote>
<pre><code># &#x5F00;&#x542F;&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;

$ sudo docker run -dit --name=ubuntu2 ubuntu
</code></pre><p><img src="../../assets/21&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;.png" alt=""></p>
<pre><code># &#x8FDB;&#x5165;&#x5230;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x4EA4;&#x4E92;&#x73AF;&#x5883;

$ sudo docker exec -it &#x5BB9;&#x5668;&#x540D;&#x6216;&#x5BB9;&#x5668;id &#x8FDB;&#x5165;&#x540E;&#x6267;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;
$ sudo docker exec -it ubuntu2 /bin/bash
</code></pre><p><img src="../../assets/22&#x8FDB;&#x5165;&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;.png" alt=""></p>
<pre><code>&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x957F;&#x671F;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B88;&#x62A4;&#x5F0F;&#x5BB9;&#x5668;&#x3002;
&#x5728;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x6267;&#x884C; exit &#x547D;&#x4EE4;&#x9000;&#x51FA;&#x65F6;&#xFF0C;&#x8BE5;&#x5BB9;&#x5668;&#x4E5F;&#x968F;&#x4E4B;&#x505C;&#x6B62;&#x3002;
</code></pre><blockquote>
<p><strong>5.&#x505C;&#x6B62;&#x548C;&#x542F;&#x52A8;&#x5BB9;&#x5668;</strong></p>
</blockquote>
<pre><code># &#x505C;&#x6B62;&#x5BB9;&#x5668;

$ sudo docker container stop &#x5BB9;&#x5668;&#x540D;&#x6216;&#x5BB9;&#x5668;id

# kill&#x6389;&#x5BB9;&#x5668;

$ sudo docker container 
kill &#x5BB9;&#x5668;&#x540D;&#x6216;&#x5BB9;&#x5668;id

# &#x542F;&#x52A8;&#x5BB9;&#x5668;

$ sudo docker container start &#x5BB9;&#x5668;&#x540D;&#x6216;&#x5BB9;&#x5668;id
</code></pre><p><img src="../../assets/23&#x505C;&#x6B62;&#x548C;&#x542F;&#x52A8;&#x5BB9;&#x5668;.png" alt=""></p>
<blockquote>
<p><strong>6.&#x5220;&#x9664;&#x5BB9;&#x5668;</strong></p>
<ul>
<li>&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x5220;&#x9664;&#x3002;</li>
</ul>
</blockquote>
<pre><code>$ sudo docker container rm &#x5BB9;&#x5668;&#x540D;&#x6216;&#x5BB9;&#x5668;id
</code></pre><p><img src="../../assets/24&#x5220;&#x9664;&#x5BB9;&#x5668;.png" alt=""></p>
<blockquote>
<p><strong>7.&#x5BB9;&#x5668;&#x5236;&#x4F5C;&#x6210;&#x955C;&#x50CF;</strong></p>
<ul>
<li>&#x4E3A;&#x4FDD;&#x8BC1;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x7684;&#x73AF;&#x5883;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x5229;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5BB9;&#x5668;&#x5236;&#x4F5C;&#x6210;&#x955C;&#x50CF;&#x3002;</li>
</ul>
</blockquote>
<pre><code># &#x5C06;&#x5BB9;&#x5668;&#x5236;&#x4F5C;&#x6210;&#x955C;&#x50CF;

$ sudo docker commit &#x5BB9;&#x5668;&#x540D; &#x955C;&#x50CF;&#x540D;
</code></pre><p><img src="../../assets/25&#x5BB9;&#x5668;&#x5236;&#x4F5C;&#x6210;&#x955C;&#x50CF;.png" alt=""></p>
<pre><code># &#x955C;&#x50CF;&#x6253;&#x5305;&#x5907;&#x4EFD;

$ sudo docker save -o &#x4FDD;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x540D; &#x955C;&#x50CF;&#x540D;
</code></pre><p><img src="../../assets/26&#x955C;&#x50CF;&#x6253;&#x5305;&#x5907;&#x4EFD;.png" alt=""></p>
<pre><code># &#x955C;&#x50CF;&#x89E3;&#x538B;

$ sudo docker load -i &#x6587;&#x4EF6;&#x8DEF;&#x5F84;/&#x5907;&#x4EFD;&#x6587;&#x4EF6;
</code></pre><p><img src="../../assets/27&#x955C;&#x50CF;&#x89E3;&#x538B;.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../goods/data/fdfs.html" class="navigation navigation-prev " aria-label="Previous page: 文件存储方案FastDFS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../goods/data/fdfsdocker.html" class="navigation navigation-next " aria-label="Next page: Docker和FastDFS上传和下载文件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
