<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>APScheduler使用 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C07-APScheduler/FixStatistics.html" />
    
    
    <link rel="prev" href="../C07-APScheduler/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.1"
        data-chapter-title="APScheduler使用"
        data-filepath="C07-APScheduler/APSchedulerTutorial.md"
        data-basepath=".."
        data-revision="Tue May 21 2019 07:49:03 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="apscheduler&#x4F7F;&#x7528;">APScheduler&#x4F7F;&#x7528;</h1>
<p>APScheduler &#xFF08;advanceded python scheduler&#xFF09;&#x662F;&#x4E00;&#x6B3E;Python&#x5F00;&#x53D1;&#x7684;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x6587;&#x6863;&#x5730;&#x5740; <a href="https://apscheduler.readthedocs.io/en/latest/userguide.html#starting-the-scheduler" target="_blank">https://apscheduler.readthedocs.io/en/latest/userguide.html#starting-the-scheduler</a></p>
<p>&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li><p>&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;Linux&#x7CFB;&#x7EDF;&#x7684;crontab&#x7CFB;&#x7EDF;&#x5B9A;&#x65F6;&#xFF0C;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x5982;</p>
<p>  &#x4E0B;&#x5355;&#x540E;30&#x5206;&#x949F;&#x5185;&#x5FC5;&#x987B;&#x652F;&#x4ED8;&#xFF0C;&#x5426;&#x5219;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x6B64;&#x5DE5;&#x5177;&#xFF08;&#x6BCF;&#x4E0B;&#x4E00;&#x5355;&#x5C31;&#x8981;&#x6DFB;&#x52A0;&#x6B64;&#x8BA2;&#x5355;&#x7684;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF09;</p>
</li>
<li><p>&#x5BF9;&#x6DFB;&#x52A0;&#x7684;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x505A;&#x6301;&#x4E45;&#x4FDD;&#x5B58;</p>
</li>
</ul>
<h3 id="1-&#x5B89;&#x88C5;">1. &#x5B89;&#x88C5;</h3>
<pre><code class="lang-shell">pip install apscheduler
</code></pre>
<h3 id="2-&#x6982;&#x5FF5;">2. &#x6982;&#x5FF5;</h3>
<ul>
<li>&#x89E6;&#x53D1;&#x5668; triggers</li>
<li>&#x4EFB;&#x52A1;&#x5B58;&#x50A8;  job stores</li>
<li>&#x6267;&#x884C;&#x5668; executors</li>
<li>&#x8C03;&#x5EA6;&#x5668; schedulers</li>
</ul>
<h3 id="3-trigger-&#x89E6;&#x53D1;&#x5668;">3. Trigger &#x89E6;&#x53D1;&#x5668;</h3>
<h4 id="1&#xFF09;-date-&#x5728;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x65E5;&#x671F;&#x6267;&#x884C;">1&#xFF09; date &#x5728;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x65E5;&#x671F;&#x6267;&#x884C;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> date

<span class="hljs-keyword">from</span> apscheduler.schedulers.blocking <span class="hljs-keyword">import</span> BlockingScheduler

sched = BlockingScheduler()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_job</span><span class="hljs-params">(text)</span>:</span>
    print(text)

<span class="hljs-comment"># The job will be executed on November 6th, 2009</span>
sched.add_job(my_job, <span class="hljs-string">&apos;date&apos;</span>, run_date=date(<span class="hljs-number">2009</span>, <span class="hljs-number">11</span>, <span class="hljs-number">6</span>), args=[<span class="hljs-string">&apos;text&apos;</span>])
sched.add_job(my_job, <span class="hljs-string">&apos;date&apos;</span>, run_date=datetime(<span class="hljs-number">2009</span>, <span class="hljs-number">11</span>, <span class="hljs-number">6</span>, <span class="hljs-number">16</span>, <span class="hljs-number">30</span>, <span class="hljs-number">5</span>), args=[<span class="hljs-string">&apos;text&apos;</span>])
sched.add_job(my_job, <span class="hljs-string">&apos;date&apos;</span>, run_date=<span class="hljs-string">&apos;2009-11-06 16:30:05&apos;</span>, args=[<span class="hljs-string">&apos;text&apos;</span>])
sched.add_job(my_job, args=[<span class="hljs-string">&apos;text&apos;</span>])  <span class="hljs-comment"># &#x7ACB;&#x5373;&#x6267;&#x884C;</span>
sched.start()
</code></pre>
<h4 id="2&#xFF09;-interval-&#x7ECF;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x6267;&#x884C;">2&#xFF09; interval &#x7ECF;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x6267;&#x884C;</h4>
<ul>
<li><strong>weeks</strong> (<a href="https://docs.python.org/3/library/functions.html#int" target="_blank"><em>int</em></a>) &#x2013; number of weeks to wait</li>
<li><strong>days</strong> (<a href="https://docs.python.org/3/library/functions.html#int" target="_blank"><em>int</em></a>) &#x2013; number of days to wait</li>
<li><strong>hours</strong> (<a href="https://docs.python.org/3/library/functions.html#int" target="_blank"><em>int</em></a>) &#x2013; number of hours to wait</li>
<li><strong>minutes</strong> (<a href="https://docs.python.org/3/library/functions.html#int" target="_blank"><em>int</em></a>) &#x2013; number of minutes to wait</li>
<li><strong>seconds</strong> (<a href="https://docs.python.org/3/library/functions.html#int" target="_blank"><em>int</em></a>) &#x2013; number of seconds to wait</li>
<li><strong>start_date</strong> (<em>datetime|str</em>) &#x2013; starting point for the interval calculation</li>
<li><strong>end_date</strong> (<em>datetime|str</em>) &#x2013; latest possible date/time to trigger on</li>
<li><strong>timezone</strong> (<em>datetime.tzinfo|str</em>) &#x2013; time zone to use for the date/time calculations</li>
<li><strong>jitter</strong> (<em>int|None</em>) &#x2013; advance or delay the job execution by <code>jitter</code> seconds at most.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime

<span class="hljs-keyword">from</span> apscheduler.schedulers.blocking <span class="hljs-keyword">import</span> BlockingScheduler


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">job_function</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;Hello World&quot;</span>)

sched = BlockingScheduler()

<span class="hljs-comment"># Schedule job_function to be called every two hours</span>
sched.add_job(job_function, <span class="hljs-string">&apos;interval&apos;</span>, hours=<span class="hljs-number">2</span>)

sched.start()
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># The same as before, but starts on 2010-10-10 at 9:30 and stops on 2014-06-15 at 11:00</span>
sched.add_job(job_function, <span class="hljs-string">&apos;interval&apos;</span>, hours=<span class="hljs-number">2</span>, start_date=<span class="hljs-string">&apos;2010-10-10 09:30:00&apos;</span>, end_date=<span class="hljs-string">&apos;2014-06-15 11:00:00&apos;</span>)
</code></pre>
<h4 id="3&#xFF09;--cron-&#x6309;&#x6307;&#x5B9A;&#x7684;&#x5468;&#x671F;&#x6267;&#x884C;">3&#xFF09;  cron &#x6309;&#x6307;&#x5B9A;&#x7684;&#x5468;&#x671F;&#x6267;&#x884C;</h4>
<ul>
<li><strong>year</strong> (<em>int|str</em>) &#x2013; 4-digit year</li>
<li><strong>month</strong> (<em>int|str</em>) &#x2013; month (1-12)</li>
<li><strong>day</strong> (<em>int|str</em>) &#x2013; day of the (1-31)</li>
<li><strong>week</strong> (<em>int|str</em>) &#x2013; ISO week (1-53)</li>
<li><strong>day_of_week</strong> (<em>int|str</em>) &#x2013; number or name of weekday (0-6 or mon,tue,wed,thu,fri,sat,sun)</li>
<li><strong>hour</strong> (<em>int|str</em>) &#x2013; hour (0-23)</li>
<li><strong>minute</strong> (<em>int|str</em>) &#x2013; minute (0-59)</li>
<li><strong>second</strong> (<em>int|str</em>) &#x2013; second (0-59)</li>
<li><strong>start_date</strong> (<em>datetime|str</em>) &#x2013; earliest possible date/time to trigger on (inclusive)</li>
<li><strong>end_date</strong> (<em>datetime|str</em>) &#x2013; latest possible date/time to trigger on (inclusive)</li>
<li><strong>timezone</strong> (<em>datetime.tzinfo|str</em>) &#x2013; time zone to use for the date/time calculations (defaults to scheduler timezone)</li>
<li><strong>jitter</strong> (<em>int|None</em>) &#x2013; advance or delay the job execution by <code>jitter</code> seconds at most.</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> apscheduler.schedulers.blocking <span class="hljs-keyword">import</span> BlockingScheduler


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">job_function</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Hello World&quot;</span>

sched = BlockingScheduler()

<span class="hljs-comment"># Schedules job_function to be run on the third Friday</span>
<span class="hljs-comment"># of June, July, August, November and December at 00:00, 01:00, 02:00 and 03:00</span>
sched.add_job(job_function, <span class="hljs-string">&apos;cron&apos;</span>, month=<span class="hljs-string">&apos;6-8,11-12&apos;</span>, day=<span class="hljs-string">&apos;3rd fri&apos;</span>, hour=<span class="hljs-string">&apos;0-3&apos;</span>)

sched.start()
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># Runs from Monday to Friday at 5:30 (am) until 2014-05-30 00:00:00</span>
sched.add_job(job_function, <span class="hljs-string">&apos;cron&apos;</span>, day_of_week=<span class="hljs-string">&apos;mon-fri&apos;</span>, hour=<span class="hljs-number">5</span>, minute=<span class="hljs-number">30</span>, end_date=<span class="hljs-string">&apos;2014-05-30&apos;</span>)
</code></pre>
<h3 id="4-&#x4EFB;&#x52A1;&#x5B58;&#x50A8;-job-stores">4. &#x4EFB;&#x52A1;&#x5B58;&#x50A8; job stores</h3>
<ul>
<li><p>MemoryJobStore  &#x9ED8;&#x8BA4; &#x5185;&#x5B58;</p>
</li>
<li><p>MongoDBJobStore</p>
<pre><code class="lang-python">  <span class="hljs-keyword">from</span> apscheduler.jobstores.mongodb <span class="hljs-keyword">import</span> MongoDBJobStore

  MongoDBJobStore(database=<span class="hljs-string">&apos;apscheduler&apos;</span>, collection=<span class="hljs-string">&apos;jobs&apos;</span>, client=<span class="hljs-keyword">None</span>, **connect_arg)
</code></pre>
</li>
<li><p>RedisJobStore</p>
<pre><code class="lang-python">  <span class="hljs-keyword">from</span> apscheduler.jobstores.redis <span class="hljs-keyword">import</span> RedisJobStore

  RedisJobStore(db=<span class="hljs-number">0</span>, jobs_key=<span class="hljs-string">&apos;apscheduler.jobs&apos;</span>, run_times_key=<span class="hljs-string">&apos;apscheduler.run_times&apos;</span>, **connect_arg)
</code></pre>
</li>
<li><p>SQLAlchemyJobStore</p>
<pre><code class="lang-python">  <span class="hljs-keyword">from</span> apscheduler.jobstores.sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemyJobStore

  SQLAlchemyJobStore(url=<span class="hljs-keyword">None</span>, engine=<span class="hljs-keyword">None</span>, tablename=<span class="hljs-string">&apos;apscheduler_jobs&apos;</span>, metadata=<span class="hljs-keyword">None</span>, tableschema=<span class="hljs-keyword">None</span>, engine_options=<span class="hljs-keyword">None</span>)

  SQLAlchemyJobStore(url=<span class="hljs-string">&apos;sqlite:///jobs.sqlite&apos;</span>)
</code></pre>
</li>
</ul>
<h3 id="5-&#x6267;&#x884C;&#x5668;-executors">5. &#x6267;&#x884C;&#x5668; executors</h3>
<ul>
<li><p>ThreadPoolExecutor</p>
<pre><code class="lang-python">  ThreadPoolExecutor(max_workers)  
  ThreadPoolExecutor(<span class="hljs-number">20</span>) <span class="hljs-comment"># &#x6700;&#x591A;20&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x6267;&#x884C;</span>
</code></pre>
</li>
<li><p>ProcessPoolExecutor</p>
<pre><code class="lang-python">  ProcessPoolExecutor(max_workers)
  ProcessPoolExecutor(<span class="hljs-number">5</span>) <span class="hljs-comment"># &#x6700;&#x591A;5&#x4E2A;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x6267;&#x884C;</span>
</code></pre>
</li>
</ul>
<h3 id="6-scheduler-&#x8C03;&#x5EA6;&#x5668;">6. Scheduler &#x8C03;&#x5EA6;&#x5668;</h3>
<ul>
<li><a href="https://apscheduler.readthedocs.io/en/latest/modules/schedulers/blocking.html#apscheduler.schedulers.blocking.BlockingScheduler" target="_blank"><code>BlockingScheduler</code></a>:  &#x4F5C;&#x4E3A;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x65F6;&#x4F7F;&#x7528;</li>
<li><a href="https://apscheduler.readthedocs.io/en/latest/modules/schedulers/background.html#apscheduler.schedulers.background.BackgroundScheduler" target="_blank"><code>BackgroundScheduler</code></a>:  &#x5728;&#x9664;&#x4E86;&#x4EE5;&#x4E0B;&#x6846;&#x67B6;&#x4E4B;&#x5916;&#x7684;&#x6846;&#x67B6;&#x5DE5;&#x5177;&#x4E2D;&#x4F7F;&#x7528;</li>
<li><a href="https://apscheduler.readthedocs.io/en/latest/modules/schedulers/asyncio.html#apscheduler.schedulers.asyncio.AsyncIOScheduler" target="_blank"><code>AsyncIOScheduler</code></a>: use if your application uses the asyncio module</li>
<li><a href="https://apscheduler.readthedocs.io/en/latest/modules/schedulers/gevent.html#apscheduler.schedulers.gevent.GeventScheduler" target="_blank"><code>GeventScheduler</code></a>: use if your application uses gevent</li>
<li><a href="https://apscheduler.readthedocs.io/en/latest/modules/schedulers/tornado.html#apscheduler.schedulers.tornado.TornadoScheduler" target="_blank"><code>TornadoScheduler</code></a>: use if you&#x2019;re building a Tornado application</li>
<li><a href="https://apscheduler.readthedocs.io/en/latest/modules/schedulers/twisted.html#apscheduler.schedulers.twisted.TwistedScheduler" target="_blank"><code>TwistedScheduler</code></a>: use if you&#x2019;re building a Twisted application</li>
<li><code>QtScheduler</code>: use if you&#x2019;re building a Qt application</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> apscheduler.schedulers.background <span class="hljs-keyword">import</span> BackgroundScheduler

scheduler = BackgroundScheduler()
</code></pre>
<h3 id="7-&#x914D;&#x7F6E;">7. &#x914D;&#x7F6E;</h3>
<h4 id="&#x65B9;&#x6CD5;1">&#x65B9;&#x6CD5;1</h4>
<pre><code class="lang-python">rom pytz <span class="hljs-keyword">import</span> utc

<span class="hljs-keyword">from</span> apscheduler.schedulers.background <span class="hljs-keyword">import</span> BackgroundScheduler
<span class="hljs-keyword">from</span> apscheduler.jobstores.mongodb <span class="hljs-keyword">import</span> MongoDBJobStore
<span class="hljs-keyword">from</span> apscheduler.jobstores.sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemyJobStore
<span class="hljs-keyword">from</span> apscheduler.executors.pool <span class="hljs-keyword">import</span> ThreadPoolExecutor, ProcessPoolExecutor


jobstores = {
    <span class="hljs-string">&apos;mongo&apos;</span>: MongoDBJobStore(),
    <span class="hljs-string">&apos;default&apos;</span>: SQLAlchemyJobStore(url=<span class="hljs-string">&apos;sqlite:///jobs.sqlite&apos;</span>)
}
executors = {
    <span class="hljs-string">&apos;default&apos;</span>: ThreadPoolExecutor(<span class="hljs-number">20</span>),
    <span class="hljs-string">&apos;processpool&apos;</span>: ProcessPoolExecutor(<span class="hljs-number">5</span>)
}
job_defaults = {
    <span class="hljs-string">&apos;coalesce&apos;</span>: <span class="hljs-keyword">False</span>,
    <span class="hljs-string">&apos;max_instances&apos;</span>: <span class="hljs-number">3</span>
}
scheduler = BackgroundScheduler(jobstores=jobstores, executors=executors, job_defaults=job_defaults, timezone=utc)
</code></pre>
<h4 id="&#x65B9;&#x6CD5;2">&#x65B9;&#x6CD5;2</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pytz <span class="hljs-keyword">import</span> utc

<span class="hljs-keyword">from</span> apscheduler.schedulers.background <span class="hljs-keyword">import</span> BackgroundScheduler
<span class="hljs-keyword">from</span> apscheduler.jobstores.sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemyJobStore
<span class="hljs-keyword">from</span> apscheduler.executors.pool <span class="hljs-keyword">import</span> ProcessPoolExecutor


jobstores = {
    <span class="hljs-string">&apos;mongo&apos;</span>: {<span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;mongodb&apos;</span>},
    <span class="hljs-string">&apos;default&apos;</span>: SQLAlchemyJobStore(url=<span class="hljs-string">&apos;sqlite:///jobs.sqlite&apos;</span>)
}
executors = {
    <span class="hljs-string">&apos;default&apos;</span>: {<span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;threadpool&apos;</span>, <span class="hljs-string">&apos;max_workers&apos;</span>: <span class="hljs-number">20</span>},
    <span class="hljs-string">&apos;processpool&apos;</span>: ProcessPoolExecutor(max_workers=<span class="hljs-number">5</span>)
}
job_defaults = {
    <span class="hljs-string">&apos;coalesce&apos;</span>: <span class="hljs-keyword">False</span>,
    <span class="hljs-string">&apos;max_instances&apos;</span>: <span class="hljs-number">3</span>
}
scheduler = BackgroundScheduler()

<span class="hljs-comment"># .. do something else here, maybe add jobs etc.</span>

scheduler.configure(jobstores=jobstores, executors=executors, job_defaults=job_defaults, timezone=utc)
</code></pre>
<h4 id="&#x65B9;&#x6CD5;3">&#x65B9;&#x6CD5;3</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> apscheduler.schedulers.background <span class="hljs-keyword">import</span> BackgroundScheduler


<span class="hljs-comment"># The &quot;apscheduler.&quot; prefix is hard coded</span>
scheduler = BackgroundScheduler({
    <span class="hljs-string">&apos;apscheduler.jobstores.mongo&apos;</span>: {
         <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;mongodb&apos;</span>
    },
    <span class="hljs-string">&apos;apscheduler.jobstores.default&apos;</span>: {
        <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;sqlalchemy&apos;</span>,
        <span class="hljs-string">&apos;url&apos;</span>: <span class="hljs-string">&apos;sqlite:///jobs.sqlite&apos;</span>
    },
    <span class="hljs-string">&apos;apscheduler.executors.default&apos;</span>: {
        <span class="hljs-string">&apos;class&apos;</span>: <span class="hljs-string">&apos;apscheduler.executors.pool:ThreadPoolExecutor&apos;</span>,
        <span class="hljs-string">&apos;max_workers&apos;</span>: <span class="hljs-string">&apos;20&apos;</span>
    },
    <span class="hljs-string">&apos;apscheduler.executors.processpool&apos;</span>: {
        <span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;processpool&apos;</span>,
        <span class="hljs-string">&apos;max_workers&apos;</span>: <span class="hljs-string">&apos;5&apos;</span>
    },
    <span class="hljs-string">&apos;apscheduler.job_defaults.coalesce&apos;</span>: <span class="hljs-string">&apos;false&apos;</span>,
    <span class="hljs-string">&apos;apscheduler.job_defaults.max_instances&apos;</span>: <span class="hljs-string">&apos;3&apos;</span>,
    <span class="hljs-string">&apos;apscheduler.timezone&apos;</span>: <span class="hljs-string">&apos;UTC&apos;</span>,
})
</code></pre>
<h3 id="8-&#x542F;&#x52A8;">8. &#x542F;&#x52A8;</h3>
<pre><code class="lang-python">scheduler.start()
</code></pre>
<ul>
<li>&#x5BF9;&#x4E8E;BlockingScheduler &#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x963B;&#x585E;&#x5728;&#x8FD9;&#xFF0C;&#x9632;&#x6B62;&#x9000;&#x51FA;</li>
<li>&#x5BF9;&#x5176;&#x4E0E;&#x5176;&#x4ED6;scheduler&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x540E;&#x53F0;&#x8FD0;&#x884C;</li>
</ul>
<h3 id="9-&#x4EFB;&#x52A1;&#x7BA1;&#x7406;">9. &#x4EFB;&#x52A1;&#x7BA1;&#x7406;</h3>
<p>&#x65B9;&#x5F0F;1</p>
<pre><code class="lang-python">job = scheduler.add_job(myfunc, <span class="hljs-string">&apos;interval&apos;</span>, minutes=<span class="hljs-number">2</span>)  <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x4EFB;&#x52A1;</span>
job.remove()  <span class="hljs-comment"># &#x5220;&#x9664;&#x4EFB;&#x52A1;</span>
job.pause() <span class="hljs-comment"># &#x6682;&#x5B9A;&#x4EFB;&#x52A1;</span>
job.resume()  <span class="hljs-comment"># &#x6062;&#x590D;&#x4EFB;&#x52A1;</span>
</code></pre>
<p>&#x65B9;&#x5F0F;2</p>
<pre><code class="lang-python">scheduler.add_job(myfunc, <span class="hljs-string">&apos;interval&apos;</span>, minutes=<span class="hljs-number">2</span>, id=<span class="hljs-string">&apos;my_job_id&apos;</span>)  <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x4EFB;&#x52A1;    </span>
scheduler.remove_job(<span class="hljs-string">&apos;my_job_id&apos;</span>)  <span class="hljs-comment"># &#x5220;&#x9664;&#x4EFB;&#x52A1;</span>
scheduler.pause_job(<span class="hljs-string">&apos;my_job_id&apos;</span>)  <span class="hljs-comment"># &#x6682;&#x5B9A;&#x4EFB;&#x52A1;</span>
scheduler.resume_job(<span class="hljs-string">&apos;my_job_id&apos;</span>)  <span class="hljs-comment"># &#x6062;&#x590D;&#x4EFB;&#x52A1;</span>
</code></pre>
<h3 id="10-&#x8C03;&#x6574;&#x4EFB;&#x52A1;">10. &#x8C03;&#x6574;&#x4EFB;&#x52A1;</h3>
<pre><code class="lang-python">job.modify(max_instances=<span class="hljs-number">6</span>, name=<span class="hljs-string">&apos;Alternate name&apos;</span>)

scheduler.reschedule_job(<span class="hljs-string">&apos;my_job_id&apos;</span>, trigger=<span class="hljs-string">&apos;cron&apos;</span>, minute=<span class="hljs-string">&apos;*/5&apos;</span>)
</code></pre>
<h3 id="11-&#x505C;&#x6B62;">11. &#x505C;&#x6B62;</h3>
<pre><code class="lang-python">scheduler.shutdown()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C07-APScheduler/index.html" class="navigation navigation-prev " aria-label="Previous page: APScheduler"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C07-APScheduler/FixStatistics.html" class="navigation navigation-next " aria-label="Next page: 定时修正统计数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
