<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>订单支付功能 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../pay/api/save.html" />
    
    
    <link rel="prev" href="../../pay/api.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="9.2.1"
        data-chapter-title="订单支付功能"
        data-filepath="pay/api/pay.md"
        data-basepath="../.."
        data-revision="Sat Jun 01 2019 08:14:06 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro.html">
            
                
                    <a href="../../intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/meiduo.html">
            
                
                    <a href="../../intro/meiduo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        美多商城项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="intro/meiduo/analzye.html">
            
                
                    <a href="../../intro/meiduo/analzye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        项目需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="intro/meiduo/design.html">
            
                
                    <a href="../../intro/meiduo/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        项目架构设计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro/create.html">
            
                
                    <a href="../../intro/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="intro/create/createproject.html">
            
                
                    <a href="../../intro/create/createproject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="intro/create/env.html">
            
                
                    <a href="../../intro/create/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        配置开发目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="intro/create/template.html">
            
                
                    <a href="../../intro/create/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        配置jinja2模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="intro/create/mysql.html">
            
                
                    <a href="../../intro/create/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        配置mysql数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="intro/create/redis.html">
            
                
                    <a href="../../intro/create/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        配置Redis数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="intro/create/log.html">
            
                
                    <a href="../../intro/create/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        配置工程日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="intro/create/html.html">
            
                
                    <a href="../../intro/create/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.7.</b>
                        
                        配置前端静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="intro/create/host.html">
            
                
                    <a href="../../intro/create/host.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.8.</b>
                        
                        配置访问域名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="register.html">
            
                
                    <a href="../../register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="register/showregister.html">
            
                
                    <a href="../../register/showregister.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        展示用户注册界面
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="register/showregister/createapp.html">
            
                
                    <a href="../../register/showregister/createapp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        创建用户模块应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="register/showregister/show.html">
            
                
                    <a href="../../register/showregister/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        展示用户注册界面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="register/usermodel.html">
            
                
                    <a href="../../register/usermodel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户模型类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="register/usermodel/model.html">
            
                
                    <a href="../../register/usermodel/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="register/usermodel/migrate.html">
            
                
                    <a href="../../register/usermodel/migrate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        迁移用户模型类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="register/register.html">
            
                
                    <a href="../../register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        用户注册业务实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="register/register/analyze.html">
            
                
                    <a href="../../register/register/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        用户注册业务逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="register/register/interface.html">
            
                
                    <a href="../../register/register/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        用户注册接口设计和定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="register/register/front.html">
            
                
                    <a href="../../register/register/front.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        用户注册前端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="register/register/backends.html">
            
                
                    <a href="../../register/register/backends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        用户注册后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="register/register/status.html">
            
                
                    <a href="../../register/register/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="register/register/username.html">
            
                
                    <a href="../../register/register/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.6.</b>
                        
                        用户名重复注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="register/register/mobile.html">
            
                
                    <a href="../../register/register/mobile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.7.</b>
                        
                        手机号重复注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="captcha.html">
            
                
                    <a href="../../captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="captcha/image.html">
            
                
                    <a href="../../captcha/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        图形验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="captcha/image/analyze.html">
            
                
                    <a href="../../captcha/image/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        图形验证码逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="captcha/image/interface.html">
            
                
                    <a href="../../captcha/image/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        图形验证码接口设计和定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="captcha/image/front.html">
            
                
                    <a href="../../captcha/image/front.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        图形验证码后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="captcha/image/backends.html">
            
                
                    <a href="../../captcha/image/backends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        图形验证码前端逻辑
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="captcha/sms.html">
            
                
                    <a href="../../captcha/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        短信验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="captcha/sms/analyze.html">
            
                
                    <a href="../../captcha/sms/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        短信验证码逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="captcha/sms/icloud.html">
            
                
                    <a href="../../captcha/sms/icloud.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        容联云通讯短信平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="captcha/sms/backends.html">
            
                
                    <a href="../../captcha/sms/backends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        短信验证码后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="captcha/sms/front.html">
            
                
                    <a href="../../captcha/sms/front.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        短信验证码前端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="captcha/sms/register.html">
            
                
                    <a href="../../captcha/sms/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        补充注册时短信验证逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="captcha/sms/many.html">
            
                
                    <a href="../../captcha/sms/many.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        避免频繁发送短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="captcha/sms/pipeline.html">
            
                
                    <a href="../../captcha/sms/pipeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        pipeline操作Redis数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="captcha/celery.html">
            
                
                    <a href="../../captcha/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        异步方案Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="captcha/celery/rabbitmq.html">
            
                
                    <a href="../../captcha/celery/rabbitmq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        消息队列介绍和使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="captcha/celery/celery.html">
            
                
                    <a href="../../captcha/celery/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Celery
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="login.html">
            
                
                    <a href="../../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="login/login.html">
            
                
                    <a href="../../login/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        账号登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="login/login/username.html">
            
                
                    <a href="../../login/login/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        用户名登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="login/login/many.html">
            
                
                    <a href="../../login/login/many.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        多账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="login/login/display.html">
            
                
                    <a href="../../login/login/display.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        首页用户名展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="login/login/logout.html">
            
                
                    <a href="../../login/login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="login/login/islogin.html">
            
                
                    <a href="../../login/login/islogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        判断用户是否登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="login/qq.html">
            
                
                    <a href="../../login/qq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="login/qq/document.html">
            
                
                    <a href="../../login/qq/document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        QQ登录开发文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="login/qq/model.html">
            
                
                    <a href="../../login/qq/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        定义QQ登录模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="login/qq/tools.html">
            
                
                    <a href="../../login/qq/tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        QQ登录工具QQLoginTool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="login/qq/openid.html">
            
                
                    <a href="../../login/qq/openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        OAuth2.0认证获取openid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="login/qq/bind.html">
            
                
                    <a href="../../login/qq/bind.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        openid是否绑定用户的处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="login/qq/ok.html">
            
                
                    <a href="../../login/qq/ok.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        openid绑定用户实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="center.html">
            
                
                    <a href="../../center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="center/base.html">
            
                
                    <a href="../../center/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户基本信息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="center/base/analyze.html">
            
                
                    <a href="../../center/base/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        用户基本信息逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="center/base/show.html">
            
                
                    <a href="../../center/base/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        查询并渲染用户基本信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="center/email.html">
            
                
                    <a href="../../center/email.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        添加和验证邮箱
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="center/email/add.html">
            
                
                    <a href="../../center/email/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        添加邮箱后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="center/email/settings.html">
            
                
                    <a href="../../center/email/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Django发送邮件的配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="center/email/send.html">
            
                
                    <a href="../../center/email/send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        发送邮箱验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="center/email/validate.html">
            
                
                    <a href="../../center/email/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        验证邮箱后端逻辑
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="center/address.html">
            
                
                    <a href="../../center/address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="center/address/three.html">
            
                
                    <a href="../../center/address/three.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        省市区三级联动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="center/address/add.html">
            
                
                    <a href="../../center/address/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        新增地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="center/address/show.html">
            
                
                    <a href="../../center/address/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        展示地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="center/address/update.html">
            
                
                    <a href="../../center/address/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        修改地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="center/address/delete.html">
            
                
                    <a href="../../center/address/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.5.</b>
                        
                        删除地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="center/address/default.html">
            
                
                    <a href="../../center/address/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.6.</b>
                        
                        设置默认地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="center/address/title.html">
            
                
                    <a href="../../center/address/title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.7.</b>
                        
                        修改地址标题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="center/password.html">
            
                
                    <a href="../../center/password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        修改密码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="goods.html">
            
                
                    <a href="../../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        商品
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="goods/table.html">
            
                
                    <a href="../../goods/table.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        商品数据库表设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="goods/table/spusku.html">
            
                
                    <a href="../../goods/table/spusku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        SPU和SKU
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="goods/table/ads.html">
            
                
                    <a href="../../goods/table/ads.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        首页广告数据库表分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="goods/table/goods.html">
            
                
                    <a href="../../goods/table/goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        商品信息数据库表分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="goods/data.html">
            
                
                    <a href="../../goods/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        准备商品数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="goods/data/fdfs.html">
            
                
                    <a href="../../goods/data/fdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        文件存储方案FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="goods/data/docker.html">
            
                
                    <a href="../../goods/data/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        容器化方案Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="goods/data/fdfsdocker.html">
            
                
                    <a href="../../goods/data/fdfsdocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        Docker和FastDFS上传和下载文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="goods/data/data.html">
            
                
                    <a href="../../goods/data/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        录入商品数据和图片数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="goods/ads.html">
            
                
                    <a href="../../goods/ads.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        首页广告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="goods/ads/category.html">
            
                
                    <a href="../../goods/ads/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                        展示首页商品频道分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="goods/ads/show.html">
            
                
                    <a href="../../goods/ads/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                        展示首页商品广告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="goods/ads/storage.html">
            
                
                    <a href="../../goods/ads/storage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                        自定义Django文件存储类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="goods/list.html">
            
                
                    <a href="../../goods/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        商品列表页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="goods/list/analyze.html">
            
                
                    <a href="../../goods/list/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.</b>
                        
                        商品列表页分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="goods/list/nav.html">
            
                
                    <a href="../../goods/list/nav.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.2.</b>
                        
                        列表页面包屑导航
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="goods/list/content.html">
            
                
                    <a href="../../goods/list/content.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.3.</b>
                        
                        列表页分页和排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4" data-path="goods/list/hot.html">
            
                
                    <a href="../../goods/list/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.</b>
                        
                        列表页热销排行
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="goods/search.html">
            
                
                    <a href="../../goods/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        商品搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="goods/search/elasticsearch.html">
            
                
                    <a href="../../goods/search/elasticsearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        全文检索方案Elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="goods/search/haystack.html">
            
                
                    <a href="../../goods/search/haystack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        Haystack扩展建立索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="goods/search/result.html">
            
                
                    <a href="../../goods/search/result.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        渲染商品搜索结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="goods/detail.html">
            
                
                    <a href="../../goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        商品详情页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="goods/detail/analyze.html">
            
                
                    <a href="../../goods/detail/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.</b>
                        
                        商品详情页分析和准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="goods/detail/display.html">
            
                
                    <a href="../../goods/detail/display.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.2.</b>
                        
                        展示详情页数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="goods/detail/count.html">
            
                
                    <a href="../../goods/detail/count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.3.</b>
                        
                        统计分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="goods/history.html">
            
                
                    <a href="../../goods/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        用户浏览记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="goods/history/analyze.html">
            
                
                    <a href="../../goods/history/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        设计浏览记录存储方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" data-path="goods/history/save.html">
            
                
                    <a href="../../goods/history/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.</b>
                        
                        保存和查询浏览记录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="cart.html">
            
                
                    <a href="../../cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="cart/analyze.html">
            
                
                    <a href="../../cart/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        购物车存储方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="cart/adps.html">
            
                
                    <a href="../../cart/adps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        购物车管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="cart/adps/add.html">
            
                
                    <a href="../../cart/adps/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        添加购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="cart/adps/show.html">
            
                
                    <a href="../../cart/adps/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        展示购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="cart/adps/update.html">
            
                
                    <a href="../../cart/adps/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        修改购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="cart/adps/delete.html">
            
                
                    <a href="../../cart/adps/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        删除购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="cart/adps/all.html">
            
                
                    <a href="../../cart/adps/all.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        全选购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="cart/adps/merge.html">
            
                
                    <a href="../../cart/adps/merge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="cart/display.html">
            
                
                    <a href="../../cart/display.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        展示商品页面简单购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="order.html">
            
                
                    <a href="../../order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="order/place.html">
            
                
                    <a href="../../order/place.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        结算订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="order/commit.html">
            
                
                    <a href="../../order/commit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        提交订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="order/commit/create.html">
            
                
                    <a href="../../order/commit/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        创建订单数据库表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="order/commit/save.html">
            
                
                    <a href="../../order/commit/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.2.</b>
                        
                        保存订单基本信息和订单商品信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="order/commit/trans.html">
            
                
                    <a href="../../order/commit/trans.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.3.</b>
                        
                        使用事务保存订单数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="order/commit/lock.html">
            
                
                    <a href="../../order/commit/lock.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.</b>
                        
                        使用乐观锁并发下单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="order/commit/success.html">
            
                
                    <a href="../../order/commit/success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.</b>
                        
                        展示提交订单成功页面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="pay.html">
            
                
                    <a href="../../pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="pay/intro.html">
            
                
                    <a href="../../pay/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        支付宝介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="pay/api.html">
            
                
                    <a href="../../pay/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        对接支付宝系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="9.2.1" data-path="pay/api/pay.html">
            
                
                    <a href="../../pay/api/pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.1.</b>
                        
                        订单支付功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="pay/api/save.html">
            
                
                    <a href="../../pay/api/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.2.</b>
                        
                        保存订单支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="optimize.html">
            
                
                    <a href="../../optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        性能优化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="optimize/static.html">
            
                
                    <a href="../../optimize/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        页面静态化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="optimize/static/home.html">
            
                
                    <a href="../../optimize/static/home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.1.</b>
                        
                        首页广告页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="optimize/static/detail.html">
            
                
                    <a href="../../optimize/static/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.2.</b>
                        
                        商品详情页面静态化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="optimize/mysql.html">
            
                
                    <a href="../../optimize/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        MySQL读写分离
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="optimize/mysql/master.html">
            
                
                    <a href="../../optimize/mysql/master.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.1.</b>
                        
                        MySQL主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="optimize/mysql/django.html">
            
                
                    <a href="../../optimize/mysql/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.2.</b>
                        
                        Django实现MySQL读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="optimize/mq.html">
            
                
                    <a href="../../optimize/mq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        RabbitMQ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BA2;&#x5355;&#x652F;&#x4ED8;&#x529F;&#x80FD;">&#x8BA2;&#x5355;&#x652F;&#x4ED8;&#x529F;&#x80FD; </h1>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;</p>
</blockquote>
<ul>
<li><strong>&#x8BA2;&#x5355;&#x652F;&#x4ED8;&#x89E6;&#x53D1;&#x9875;&#x9762;&#xFF1A;&#x300A;order_success.html&#x300B; &#x548C; &#x300A;user_center_order.html&#x300B;</strong></li>
<li><strong>&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x8BA2;&#x5355;&#x652F;&#x4ED8;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5411;&#x652F;&#x4ED8;&#x5B9D;&#x83B7;&#x53D6;&#x767B;&#x5F55;&#x94FE;&#x63A5;&#x5373;&#x53EF;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x652F;&#x4ED8;&#x5B9D;&#x7CFB;&#x7EDF;&#x540E;&#x5C31;&#x662F;&#x7528;&#x6237;&#x5411;&#x652F;&#x4ED8;&#x5B9D;&#x8FDB;&#x884C;&#x652F;&#x4ED8;&#x7684;&#x884C;&#x4E3A;&#x3002;</strong></li>
</ul>
<p><img src="../../assets/11&#x652F;&#x4ED8;&#x5B9D;&#x652F;&#x4ED8;&#x767B;&#x5F55;&#x754C;&#x9762;.png" alt=""></p>
<blockquote>
<p><strong>1.&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;</th>
<th style="text-align:left">&#x65B9;&#x6848;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</strong></td>
<td style="text-align:left">GET</td>
</tr>
<tr>
<td style="text-align:left"><strong>&#x8BF7;&#x6C42;&#x5730;&#x5740;</strong></td>
<td style="text-align:left">/payment/(?P&lt;order_id&gt;\d+)/</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>2.&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;&#x8DEF;&#x5F84;&#x53C2;&#x6570;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>order_id</strong></td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x8BA2;&#x5355;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>3.&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#xFF1A;JSON</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>code</strong></td>
<td style="text-align:left">&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left"><strong>errmsg</strong></td>
<td style="text-align:left">&#x9519;&#x8BEF;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left"><strong>alipay_url</strong></td>
<td style="text-align:left">&#x652F;&#x4ED8;&#x5B9D;&#x767B;&#x5F55;&#x94FE;&#x63A5;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>4.&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;</strong></p>
</blockquote>
<pre><code># &#x6D4B;&#x8BD5;&#x8D26;&#x53F7;&#xFF1A;axirmj7487@sandbox.com
class PaymentView(LoginRequiredJSONMixin, View):
    &quot;&quot;&quot;&#x8BA2;&#x5355;&#x652F;&#x4ED8;&#x529F;&#x80FD;&quot;&quot;&quot;

    def get(self,request, order_id):
        # &#x67E5;&#x8BE2;&#x8981;&#x652F;&#x4ED8;&#x7684;&#x8BA2;&#x5355;
        user = request.user
        try:
            order = OrderInfo.objects.get(order_id=order_id, user=user, status=OrderInfo.ORDER_STATUS_ENUM[&apos;UNPAID&apos;])
        except OrderInfo.DoesNotExist:
            return http.HttpResponseBadRequest(&apos;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x9519;&#x8BEF;&apos;)

        # &#x521B;&#x5EFA;&#x652F;&#x4ED8;&#x5B9D;&#x652F;&#x4ED8;&#x5BF9;&#x8C61;
        alipay = AliPay(
            appid=settings.ALIPAY_APPID,
            app_notify_url=None,  # &#x9ED8;&#x8BA4;&#x56DE;&#x8C03;url
            app_private_key_path=os.path.join(os.path.dirname(os.path.abspath(__file__)), &quot;keys/app_private_key.pem&quot;),
            alipay_public_key_path=os.path.join(os.path.dirname(os.path.abspath(__file__)), &quot;keys/alipay_public_key.pem&quot;),
            sign_type=&quot;RSA2&quot;,
            debug=settings.ALIPAY_DEBUG
        )

        # &#x751F;&#x6210;&#x767B;&#x5F55;&#x652F;&#x4ED8;&#x5B9D;&#x8FDE;&#x63A5;
        order_string = alipay.api_alipay_trade_page_pay(
            out_trade_no=order_id,
            total_amount=str(order.total_amount),
            subject=&quot;&#x7F8E;&#x591A;&#x5546;&#x57CE;%s&quot; % order_id,
            return_url=settings.ALIPAY_RETURN_URL,
        )

        # &#x54CD;&#x5E94;&#x767B;&#x5F55;&#x652F;&#x4ED8;&#x5B9D;&#x8FDE;&#x63A5;
        # &#x771F;&#x5B9E;&#x73AF;&#x5883;&#x7535;&#x8111;&#x7F51;&#x7AD9;&#x652F;&#x4ED8;&#x7F51;&#x5173;&#xFF1A;https://openapi.alipay.com/gateway.do? + order_string
        # &#x6C99;&#x7BB1;&#x73AF;&#x5883;&#x7535;&#x8111;&#x7F51;&#x7AD9;&#x652F;&#x4ED8;&#x7F51;&#x5173;&#xFF1A;https://openapi.alipaydev.com/gateway.do? + order_string
        alipay_url = settings.ALIPAY_URL + &quot;?&quot; + order_string
        return http.JsonResponse({&apos;code&apos;: RETCODE.OK, &apos;errmsg&apos;: &apos;OK&apos;, &apos;alipay_url&apos;: alipay_url})
</code></pre><blockquote>
<p><strong>5.&#x652F;&#x4ED8;&#x5B9D;SDK&#x914D;&#x7F6E;&#x53C2;&#x6570;</strong></p>
</blockquote>
<pre><code>ALIPAY_APPID = &apos;2016091600523030&apos;
ALIPAY_DEBUG = True
ALIPAY_URL = &apos;https://openapi.alipaydev.com/gateway.do&apos;
ALIPAY_RETURN_URL = &apos;http://www.meiduo.site:8000/payment/status/&apos;
APP_PRIVATE_KEY_PATH = os.path.join(BASE_DIR, &apos;apps/payment/keys/app_private_key.pem&apos;)
ALIPAY_PUBLIC_KEY_PATH = os.path.join(BASE_DIR, &apos;apps/payment/keys/alipay_public_key.pem&apos;)
</code></pre><p>&#x652F;&#x4ED8;&#x7684;&#x6D4B;&#x8BD5;&#x8D26;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#x4E3A;:</p>
<pre><code>&#x4E70;&#x5BB6;&#x8D26;&#x53F7;axirmj7487@sandbox.com
&#x767B;&#x5F55;&#x5BC6;&#x7801;111111
&#x652F;&#x4ED8;&#x5BC6;&#x7801;111111
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../pay/api.html" class="navigation navigation-prev " aria-label="Previous page: 对接支付宝系统"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../pay/api/save.html" class="navigation navigation-next " aria-label="Next page: 保存订单支付结果"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
