<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>保存图片表数据 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../data/images/updateimage.html" />
    
    
    <link rel="prev" href="../../data/images/getimage.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2.2"
        data-chapter-title="保存图片表数据"
        data-filepath="data/images/createimage.md"
        data-basepath="../.."
        data-revision="Sat May 25 2019 08:04:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="data/index.html">
            
                
                    <a href="../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="data/logins/index.html">
            
                
                    <a href="../../data/logins/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="data/logins/orgin.html">
            
                
                    <a href="../../data/logins/orgin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        浏览器同源策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="data/logins/cors.html">
            
                
                    <a href="../../data/logins/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        CORS跨域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data/logins/jwt.html">
            
                
                    <a href="../../data/logins/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="data/logins/DRF-JWT.html">
            
                
                    <a href="../../data/logins/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/statistics/index.html">
            
                
                    <a href="../../data/statistics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/statistics/total.html">
            
                
                    <a href="../../data/statistics/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总数统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/statistics/increase.html">
            
                
                    <a href="../../data/statistics/increase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/statistics/active.html">
            
                
                    <a href="../../data/statistics/active.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/statistics/orders.html">
            
                
                    <a href="../../data/statistics/orders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        日下单用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="data/statistics/month.html">
            
                
                    <a href="../../data/statistics/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="data/statistics/goods.html">
            
                
                    <a href="../../data/statistics/goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/users/index.html">
            
                
                    <a href="../../data/users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/users/search.html">
            
                
                    <a href="../../data/users/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        获取查询用户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/users/adduser.html">
            
                
                    <a href="../../data/users/adduser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="data/goods/index.html">
            
                
                    <a href="../../data/goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="data/specs/specs.html">
            
                
                    <a href="../../data/specs/specs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        规格表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="data/specs/getspecs.html">
            
                
                    <a href="../../data/specs/getspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="data/specs/createspecs.html">
            
                
                    <a href="../../data/specs/createspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="data/specs/updatespecs.html">
            
                
                    <a href="../../data/specs/updatespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="data/specs/deletespecs.html">
            
                
                    <a href="../../data/specs/deletespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除规格表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="data/images/image.html">
            
                
                    <a href="../../data/images/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        图片表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="data/images/getimage.html">
            
                
                    <a href="../../data/images/getimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2.2" data-path="data/images/createimage.html">
            
                
                    <a href="../../data/images/createimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        保存图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="data/images/updateimage.html">
            
                
                    <a href="../../data/images/updateimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        修改图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="data/images/deleteimage.html">
            
                
                    <a href="../../data/images/deleteimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除图片表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="data/goods/sku.html">
            
                
                    <a href="../../data/goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="data/goods/getsku.html">
            
                
                    <a href="../../data/goods/getsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        获取SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="data/goods/createsku.html">
            
                
                    <a href="../../data/goods/createsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        保存SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="data/goods/updatesku.html">
            
                
                    <a href="../../data/goods/updatesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        修改SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="data/goods/deletesku.html">
            
                
                    <a href="../../data/goods/deletesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="data/orders/index.html">
            
                
                    <a href="../../data/orders/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        订单管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="data/orders/getorders.html">
            
                
                    <a href="../../data/orders/getorders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        获取订单表列表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="data/orders/getdetailorder.html">
            
                
                    <a href="../../data/orders/getdetailorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        获取订单表详情数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="data/orders/updatestatus.html">
            
                
                    <a href="../../data/orders/updatestatus.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        修改订单表状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="data/system.html">
            
                
                    <a href="../../data/system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="data/permission/index.html">
            
                
                    <a href="../../data/permission/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="data/permission/getpermission.html">
            
                
                    <a href="../../data/permission/getpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        获取权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="data/permission/createpermission.html">
            
                
                    <a href="../../data/permission/createpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        保存权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="data/permission/updatepermission.html">
            
                
                    <a href="../../data/permission/updatepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="data/permission/deletepermission.html">
            
                
                    <a href="../../data/permission/deletepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="data/group/index.html">
            
                
                    <a href="../../data/group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        用户组管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="data/group/getgruop.html">
            
                
                    <a href="../../data/group/getgruop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        获取用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="data/group/creategroup.html">
            
                
                    <a href="../../data/group/creategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        保存用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="data/group/updategroup.html">
            
                
                    <a href="../../data/group/updategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        修改用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="data/group/deletegroup.html">
            
                
                    <a href="../../data/group/deletegroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        删除用户组数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="data/admin/index.html">
            
                
                    <a href="../../data/admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        管理员管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="data/admin/getadmin.html">
            
                
                    <a href="../../data/admin/getadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.</b>
                        
                        获取管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="data/admin/createadmin.html">
            
                
                    <a href="../../data/admin/createadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.</b>
                        
                        保存管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="data/admin/updateadmin.html">
            
                
                    <a href="../../data/admin/updateadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.3.</b>
                        
                        更新管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="data/admin/deleteadmin.html">
            
                
                    <a href="../../data/admin/deleteadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.4.</b>
                        
                        删除管理员
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x6570;&#x636E;">&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x6570;&#x636E;</h2>
<p>&#x5728;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x83B7;&#x53D6;&#x56FE;&#x7247;&#x5173;&#x8054;&#x7684;sku&#x7684;id</p>
<p><img src="../../src/createimage.png" alt="createsku"></p>
<h3 id="1&#x3001;&#x83B7;&#x53D6;sku&#x8868;id">1&#x3001;&#x83B7;&#x53D6;sku&#x8868;id</h3>
<h4 id="&#x63A5;&#x53E3;&#x5206;&#x6790;">&#x63A5;&#x53E3;&#x5206;&#x6790;</h4>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A; GET  <code>/meiduo_admin/skus/simple/</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A;  JSON</p>
<pre><code class="lang-json"> [
        {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Apple MacBook Pro 13.3&#x82F1;&#x5BF8;&#x7B14;&#x8BB0;&#x672C; &#x94F6;&#x8272;&quot;</span>
        },
        {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">2</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Apple MacBook Pro 13.3&#x82F1;&#x5BF8;&#x7B14;&#x8BB0;&#x672C; &#x6DF1;&#x7070;&#x8272;&quot;</span>
        },
        ......
    ]
</code></pre>
<table>
<thead>
<tr>
<th>&#x8FD4;&#x56DE;&#x503C;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>int</td>
<td>&#x662F;</td>
<td>sku&#x5546;&#x54C1;id</td>
</tr>
<tr>
<td>name</td>
<td>&#x6570;&#x7EC4;</td>
<td>&#x662F;</td>
<td>Sku&#x5546;&#x54C1;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h3 id="&#x540E;&#x7AEF;&#x5B9E;&#x73B0;">&#x540E;&#x7AEF;&#x5B9E;&#x73B0;</h3>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ImageView</span><span class="hljs-params">(ModelViewSet)</span>:</span>
    serializer_class = ImageSeriazlier
    queryset = SKUImage.objects.all()
    pagination_class = PageNum

        <span class="hljs-comment"># &#x83B7;&#x53D6;sku&#x5546;&#x54C1;&#x4FE1;&#x606F;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">simple</span><span class="hljs-params">(self,request)</span>:</span>
        data = SKU.objects.all()
        ser = SKUSeriazlier(data,many=<span class="hljs-keyword">True</span>)
        <span class="hljs-keyword">return</span> Response(ser.data)
</code></pre>
<p>&#x5E8F;&#x5217;&#x5316;&#x5668;&#x7684;&#x5B9A;&#x4E49;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SKUSeriazlier</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model=SKU
        fields=(<span class="hljs-string">&apos;id&apos;</span>,<span class="hljs-string">&apos;name&apos;</span>)
</code></pre>
<h3 id="2&#x3001;&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x6570;&#x636E;">2&#x3001;&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x6570;&#x636E;</h3>
<h4 id="&#x63A5;&#x53E3;&#x5206;&#x6790;">&#x63A5;&#x53E3;&#x5206;&#x6790;</h4>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong>&#xFF1A;POST   <code>/meiduo_admin/skus/images/</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong>&#xFF1A; &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x5934;&#x4F20;&#x9012;jwt token&#x6570;&#x636E;&#x3002;</p>
<pre><code class="lang-http">&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x6570;&#x636E;:
        &quot;sku&quot;: &quot;SKU&#x5546;&#x54C1;id&quot;,
        &quot;image&quot;: &quot;SKU&#x5546;&#x54C1;&#x56FE;&#x7247;&quot;
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sku</td>
<td>str</td>
<td>&#x662F;</td>
<td>SKU&#x5546;&#x54C1;id</td>
</tr>
<tr>
<td>image</td>
<td>Fiel</td>
<td>&#x662F;</td>
<td>SKU&#x5546;&#x54C1;&#x56FE;&#x7247;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x6570;&#x636E;</strong>&#xFF1A;  JSON</p>
<pre><code class="lang-json"> {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;&#x56FE;&#x7247;id&quot;</span>,
        <span class="hljs-string">&quot;sku&quot;</span>: <span class="hljs-string">&quot;SKU&#x5546;&#x54C1;id&quot;</span>,
        <span class="hljs-string">&quot;image&quot;</span>: <span class="hljs-string">&quot;&#x56FE;&#x7247;&#x5730;&#x5740;&quot;</span>
    }
</code></pre>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Int</td>
<td>&#x662F;</td>
<td>&#x56FE;&#x7247;id</td>
</tr>
<tr>
<td>sku</td>
<td>int</td>
<td>&#x662F;</td>
<td>SKU&#x5546;&#x54C1;id</td>
</tr>
<tr>
<td>image</td>
<td>str</td>
<td>&#x662F;</td>
<td>&#x56FE;&#x7247;&#x5730;&#x5740;</td>
</tr>
</tbody>
</table>
<p>&#x540E;&#x7AEF;&#x5B9E;&#x73B0;</p>
<p>&#x5728;&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x5F02;&#x6B65;&#x751F;&#x6210;&#x65B0;&#x7684;&#x8BE6;&#x60C5;&#x9875;&#x9875;&#x9762;&#xFF0C;&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os

<span class="hljs-keyword">from</span> django.conf <span class="hljs-keyword">import</span> settings
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render

<span class="hljs-keyword">from</span> goods.models <span class="hljs-keyword">import</span> SKU
<span class="hljs-keyword">from</span> meiduo_mall.utils.breadcrumb <span class="hljs-keyword">import</span> get_breadcrumb
<span class="hljs-keyword">from</span> meiduo_mall.utils.categories <span class="hljs-keyword">import</span> get_categories
<span class="hljs-keyword">from</span> celery_tasks.main <span class="hljs-keyword">import</span> app


<span class="hljs-decorator">@app.task(name=&apos;get_detail_html&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_detail_html</span><span class="hljs-params">(sku_id)</span>:</span>
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;sku&#x5BF9;&#x8C61;</span>
    sku=SKU.objects.get(id=sku_id)
    <span class="hljs-comment"># &#x5206;&#x7C7B;&#x6570;&#x636E;</span>
    categories = get_categories()

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x9762;&#x5305;&#x5C51;&#x5BFC;&#x822A;</span>
    breadcrumb = get_breadcrumb(sku.category)

    <span class="hljs-comment"># &#x83B7;&#x53D6;spu</span>
    spu = sku.spu

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x89C4;&#x683C;&#x4FE1;&#x606F;&#xFF1A;sku===&gt;spu==&gt;specs</span>
    specs = spu.specs.order_by(<span class="hljs-string">&apos;id&apos;</span>)

    <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x7684;sku&#xFF0C;&#x5982;&#x534E;&#x4E3A;P10&#x7684;&#x6240;&#x6709;&#x5E93;&#x5B58;&#x5546;&#x54C1;</span>
    skus = spu.skus.order_by(<span class="hljs-string">&apos;id&apos;</span>)
    <span class="hljs-string">&apos;&apos;&apos;
    {
        &#x9009;&#x9879;:sku_id
    }
    &#x8BF4;&#x660E;&#xFF1A;&#x952E;&#x7684;&#x5143;&#x7EC4;&#x4E2D;&#xFF0C;&#x89C4;&#x683C;&#x7684;&#x7D22;&#x5F15;&#x662F;&#x56FA;&#x5B9A;&#x7684;
    &#x793A;&#x4F8B;&#x6570;&#x636E;&#x5982;&#x4E0B;&#xFF1A;
    {
        (1,3):1,
        (2,3):2,
        (1,4):3,
        (2,4):4
    }
    &apos;&apos;&apos;</span>
    sku_options = {}
    sku_option = []
    <span class="hljs-keyword">for</span> sku1 <span class="hljs-keyword">in</span> skus:
        infos = sku1.specs.order_by(<span class="hljs-string">&apos;spec_id&apos;</span>)
        option_key = []
        <span class="hljs-keyword">for</span> info <span class="hljs-keyword">in</span> infos:
            option_key.append(info.option_id)
            <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5546;&#x54C1;&#x7684;&#x89C4;&#x683C;&#x4FE1;&#x606F;</span>
            <span class="hljs-keyword">if</span> sku.id == sku1.id:
                sku_option.append(info.option_id)
        sku_options[tuple(option_key)] = sku1.id

    <span class="hljs-comment"># &#x904D;&#x5386;&#x5F53;&#x524D;spu&#x6240;&#x6709;&#x7684;&#x89C4;&#x683C;</span>
    specs_list = []
    <span class="hljs-keyword">for</span> index, spec <span class="hljs-keyword">in</span> enumerate(specs):
        option_list = []
        <span class="hljs-keyword">for</span> option <span class="hljs-keyword">in</span> spec.options.all():
            <span class="hljs-comment"># &#x5982;&#x679C;&#x5F53;&#x524D;&#x5546;&#x54C1;&#x4E3A;&#x84DD;&#x3001;64,&#x5219;&#x5217;&#x8868;&#x4E3A;[2,3]</span>
            sku_option_temp = sku_option[:]
            <span class="hljs-comment"># &#x66FF;&#x6362;&#x5BF9;&#x5E94;&#x7D22;&#x5F15;&#x7684;&#x5143;&#x7D20;&#xFF1A;&#x89C4;&#x683C;&#x7684;&#x7D22;&#x5F15;&#x662F;&#x56FA;&#x5B9A;&#x7684;[1,3]</span>
            sku_option_temp[index] = option.id
            <span class="hljs-comment"># &#x4E3A;&#x9009;&#x9879;&#x6DFB;&#x52A0;sku_id&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x4E8E;&#x5728;html&#x4E2D;&#x8F93;&#x51FA;&#x94FE;&#x63A5;</span>
            option.sku_id = sku_options.get(tuple(sku_option_temp), <span class="hljs-number">0</span>)
            <span class="hljs-comment"># &#x6DFB;&#x52A0;&#x9009;&#x9879;&#x5BF9;&#x8C61;</span>
            option_list.append(option)
        <span class="hljs-comment"># &#x4E3A;&#x89C4;&#x683C;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x9009;&#x9879;&#x5217;&#x8868;</span>
        spec.option_list = option_list
        <span class="hljs-comment"># &#x91CD;&#x65B0;&#x6784;&#x9020;&#x89C4;&#x683C;&#x6570;&#x636E;</span>
        specs_list.append(spec)

    context = {
        <span class="hljs-string">&apos;sku&apos;</span>: sku,
        <span class="hljs-string">&apos;categories&apos;</span>: categories,
        <span class="hljs-string">&apos;breadcrumb&apos;</span>: breadcrumb,
        <span class="hljs-string">&apos;category_id&apos;</span>: sku.category_id,
        <span class="hljs-string">&apos;spu&apos;</span>: spu,
        <span class="hljs-string">&apos;specs&apos;</span>: specs_list
    }
    response = render(<span class="hljs-keyword">None</span>, <span class="hljs-string">&apos;detail.html&apos;</span>, context)
    file_name = os.path.join(settings.BASE_DIR, <span class="hljs-string">&apos;static/detail/%d.html&apos;</span> % sku.id)
    <span class="hljs-comment"># &#x5199;&#x6587;&#x4EF6;</span>
    <span class="hljs-keyword">with</span> open(file_name, <span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f1:
        f1.write(response.content.decode())
</code></pre>
<p>&#x89C6;&#x56FE;&#x4EE3;&#x7801;</p>
<pre><code class="lang-python">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ImageView</span><span class="hljs-params">(ModelViewSet)</span>:</span>
    serializer_class = ImageSeriazlier
    queryset = SKUImage.objects.all()
    pagination_class = PageNum
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5173;&#x8054;&#x7684;sku&#x8868;&#x6570;&#x636E;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">simple</span><span class="hljs-params">(self, request)</span>:</span>
        data = SKU.objects.all()
        ser = SKUSeriazlier(data, many=<span class="hljs-keyword">True</span>)
        <span class="hljs-keyword">return</span> Response(ser.data)

    <span class="hljs-comment"># &#x91CD;&#x5199;&#x62D3;&#x5C55;&#x7C7B;&#x7684;&#x4FDD;&#x5B58;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
          <span class="hljs-comment"># &#x521B;&#x5EFA;FastDFS&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;</span>
        client = Fdfs_client(settings.FASTDFS_PATH)
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x524D;&#x7AEF;&#x4F20;&#x9012;&#x7684;image&#x6587;&#x4EF6;</span>
        data = request.FILES.get(<span class="hljs-string">&apos;image&apos;</span>)
        <span class="hljs-comment"># &#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x5230;fastDFS</span>
        res = client.upload_by_buffer(data.read())
        <span class="hljs-comment"># &#x5224;&#x65AD;&#x662F;&#x5426;&#x4E0A;&#x4F20;&#x6210;&#x529F;</span>
        <span class="hljs-keyword">if</span> res[<span class="hljs-string">&apos;Status&apos;</span>] != <span class="hljs-string">&apos;Upload successed.&apos;</span>:
            <span class="hljs-keyword">return</span> Response(status=<span class="hljs-number">403</span>)
        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x4E0A;&#x4F20;&#x540E;&#x7684;&#x8DEF;&#x5F84;</span>
        image_url = res[<span class="hljs-string">&apos;Remote file_id&apos;</span>]
        <span class="hljs-comment"># &#x83B7;&#x53D6;sku_id</span>
        sku_id = request.data.get(<span class="hljs-string">&apos;sku&apos;</span>)[<span class="hljs-number">0</span>]
        <span class="hljs-comment"># &#x4FDD;&#x5B58;&#x56FE;&#x7247;</span>
        img = SKUImage.objects.create(sku_id=sku_id, image=image_url)

        <span class="hljs-comment"># &#x751F;&#x6210;&#x65B0;&#x7684;&#x8BE6;&#x60C5;&#x9875;&#x9875;&#x9762;</span>
        get_detail_html.delay(img.sku.id)
                <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span>
        <span class="hljs-keyword">return</span> Response(
            {
                <span class="hljs-string">&apos;id&apos;</span>: img.id,
                <span class="hljs-string">&apos;sku&apos;</span>: sku_id,
                <span class="hljs-string">&apos;image&apos;</span>: img.image.url
            },
            status=<span class="hljs-number">201</span>  <span class="hljs-comment"># &#x524D;&#x7AEF;&#x9700;&#x8981;&#x63A5;&#x53D7;201&#x72B6;&#x6001;</span>
        )
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../data/images/getimage.html" class="navigation navigation-prev " aria-label="Previous page: 获取图片表数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../data/images/updateimage.html" class="navigation navigation-next " aria-label="Next page: 修改图片表数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
