server {
    listen 10.211.55.30:80;
    
    # location  / {
    #     # 指定文件目录
    #     root /etc/nginx/html;
    #     # 指定返回的首页文件
    #     index index.html;
    # }

    # ----------匹配规则优先级---------------
    # 通用匹配
    # location / {
    #     return 400;
    # }
    # 精确匹配
    # location = / {
    #     return 401;
    # }
    # 优先匹配
    # location ~ / {
    #     return 402;
    # }

    # --------try_files和return的使用及区别--------
    # location / {
    #     try_files $uri $uri/ =400;
    # }
    # try_files对根路径/ 匹配是无效 
    #  location /a {
    #     try_files $uri $uri/ =401;
    # }
    # try_files配合@使用
    #  location /a {
    #     try_files $uri $uri/ @meiduo;
    # }
    # location @meiduo {
    #     return 402;
    # }

    # retun使用跳转
    # location / {
    #     return 302 http://www.baidu.com;
    # }

    # --------------匹配路径后面的斜杠问题---------------
    # location /a {
    #     return 400;
    # }

    # ----------------root和alias的使用和区别--------------
    # location / {
    #     alias /etc/nginx/html/;
    #     # 指定返回的首页文件
    #     # index 8000.html;
    # }

    # location /a {
    #     alias /etc/nginx/html;
    #     # 指定返回的首页文件
      
    # }


    # ---------------访问控制-------------
    # location / {
    #     stub_status on; # 返回nginx状态信息
    #     allow  10.211.55.2; # 指定那个ip的客户端访问
    #     deny all;  # 除了允许的，其他都拒绝

    # }

    # --------------目录下载控制------------
    location /download {
        alias /etc/nginx;
        autoindex on;
    }



}

# server {
#     listen 10.211.55.30:8000;
#     location  / {
#         root /etc/nginx/html;
#         index 8000.html;
#     }
# }