# 负载均衡
upstream meiduo {
    # 默认轮训
    # server 10.211.55.30:8000;
    # server 10.211.55.30:8001;
    # server 10.211.55.30:8002;
    # 加权轮训
    # server 10.211.55.30:8000 weight=1;
    # server 10.211.55.30:8001 weight=2;
    # server 10.211.55.30:8002 weight=3;
    # ip_hash  第一次请求会分配一个服务端的ip，以后的所有请求都是使用第一的服务ip
    ip_hash;
    server 10.211.55.30:8000;
    server 10.211.55.30:8001;
    server 10.211.55.30:8002;

}


# 反向代理
server {
    listen 10.211.55.30:80;
    location  / {
        
       proxy_pass http://meiduo;
    }
}


server {
    listen 10.211.55.30:8000;

    location / {
        root /etc/nginx/html;
        index 8000.html;
    }
}

server {
    listen 10.211.55.30:8001;

    location / {
        root /etc/nginx/html;
        index 8001.html;
    }
}

server {
    listen 10.211.55.30:8002;

    location / {
        root /etc/nginx/html;
        index 8002.html;
    }
}