<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>查询并渲染用户基本信息 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../center/email.html" />
    
    
    <link rel="prev" href="../../center/base/analyze.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.1.2"
        data-chapter-title="查询并渲染用户基本信息"
        data-filepath="center/base/show.md"
        data-basepath="../.."
        data-revision="Sat Jun 01 2019 08:14:06 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro.html">
            
                
                    <a href="../../intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/meiduo.html">
            
                
                    <a href="../../intro/meiduo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        美多商城项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="intro/meiduo/analzye.html">
            
                
                    <a href="../../intro/meiduo/analzye.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        项目需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="intro/meiduo/design.html">
            
                
                    <a href="../../intro/meiduo/design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        项目架构设计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro/create.html">
            
                
                    <a href="../../intro/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="intro/create/createproject.html">
            
                
                    <a href="../../intro/create/createproject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="intro/create/env.html">
            
                
                    <a href="../../intro/create/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        配置开发目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="intro/create/template.html">
            
                
                    <a href="../../intro/create/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        配置jinja2模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="intro/create/mysql.html">
            
                
                    <a href="../../intro/create/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        配置mysql数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="intro/create/redis.html">
            
                
                    <a href="../../intro/create/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        配置Redis数据库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="intro/create/log.html">
            
                
                    <a href="../../intro/create/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.6.</b>
                        
                        配置工程日志
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="intro/create/html.html">
            
                
                    <a href="../../intro/create/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.7.</b>
                        
                        配置前端静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="intro/create/host.html">
            
                
                    <a href="../../intro/create/host.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.8.</b>
                        
                        配置访问域名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="register.html">
            
                
                    <a href="../../register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="register/showregister.html">
            
                
                    <a href="../../register/showregister.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        展示用户注册界面
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="register/showregister/createapp.html">
            
                
                    <a href="../../register/showregister/createapp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        创建用户模块应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="register/showregister/show.html">
            
                
                    <a href="../../register/showregister/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        展示用户注册界面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="register/usermodel.html">
            
                
                    <a href="../../register/usermodel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        用户模型类
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="register/usermodel/model.html">
            
                
                    <a href="../../register/usermodel/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="register/usermodel/migrate.html">
            
                
                    <a href="../../register/usermodel/migrate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        迁移用户模型类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="register/register.html">
            
                
                    <a href="../../register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        用户注册业务实现
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="register/register/analyze.html">
            
                
                    <a href="../../register/register/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        用户注册业务逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="register/register/interface.html">
            
                
                    <a href="../../register/register/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        用户注册接口设计和定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="register/register/front.html">
            
                
                    <a href="../../register/register/front.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        用户注册前端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="register/register/backends.html">
            
                
                    <a href="../../register/register/backends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        用户注册后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="register/register/status.html">
            
                
                    <a href="../../register/register/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="register/register/username.html">
            
                
                    <a href="../../register/register/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.6.</b>
                        
                        用户名重复注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="register/register/mobile.html">
            
                
                    <a href="../../register/register/mobile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.7.</b>
                        
                        手机号重复注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="captcha.html">
            
                
                    <a href="../../captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="captcha/image.html">
            
                
                    <a href="../../captcha/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        图形验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="captcha/image/analyze.html">
            
                
                    <a href="../../captcha/image/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        图形验证码逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="captcha/image/interface.html">
            
                
                    <a href="../../captcha/image/interface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        图形验证码接口设计和定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="captcha/image/front.html">
            
                
                    <a href="../../captcha/image/front.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        图形验证码后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="captcha/image/backends.html">
            
                
                    <a href="../../captcha/image/backends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        图形验证码前端逻辑
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="captcha/sms.html">
            
                
                    <a href="../../captcha/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        短信验证码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="captcha/sms/analyze.html">
            
                
                    <a href="../../captcha/sms/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        短信验证码逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="captcha/sms/icloud.html">
            
                
                    <a href="../../captcha/sms/icloud.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        容联云通讯短信平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="captcha/sms/backends.html">
            
                
                    <a href="../../captcha/sms/backends.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        短信验证码后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="captcha/sms/front.html">
            
                
                    <a href="../../captcha/sms/front.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        短信验证码前端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="captcha/sms/register.html">
            
                
                    <a href="../../captcha/sms/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        补充注册时短信验证逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="captcha/sms/many.html">
            
                
                    <a href="../../captcha/sms/many.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        避免频繁发送短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="captcha/sms/pipeline.html">
            
                
                    <a href="../../captcha/sms/pipeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        pipeline操作Redis数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="captcha/celery.html">
            
                
                    <a href="../../captcha/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        异步方案Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="captcha/celery/rabbitmq.html">
            
                
                    <a href="../../captcha/celery/rabbitmq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        消息队列介绍和使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="captcha/celery/celery.html">
            
                
                    <a href="../../captcha/celery/celery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Celery
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="login.html">
            
                
                    <a href="../../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="login/login.html">
            
                
                    <a href="../../login/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        账号登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="login/login/username.html">
            
                
                    <a href="../../login/login/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        用户名登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="login/login/many.html">
            
                
                    <a href="../../login/login/many.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        多账号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="login/login/display.html">
            
                
                    <a href="../../login/login/display.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        首页用户名展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="login/login/logout.html">
            
                
                    <a href="../../login/login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="login/login/islogin.html">
            
                
                    <a href="../../login/login/islogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        判断用户是否登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="login/qq.html">
            
                
                    <a href="../../login/qq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="login/qq/document.html">
            
                
                    <a href="../../login/qq/document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        QQ登录开发文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="login/qq/model.html">
            
                
                    <a href="../../login/qq/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        定义QQ登录模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="login/qq/tools.html">
            
                
                    <a href="../../login/qq/tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        QQ登录工具QQLoginTool
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="login/qq/openid.html">
            
                
                    <a href="../../login/qq/openid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        OAuth2.0认证获取openid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="login/qq/bind.html">
            
                
                    <a href="../../login/qq/bind.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        openid是否绑定用户的处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="login/qq/ok.html">
            
                
                    <a href="../../login/qq/ok.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.6.</b>
                        
                        openid绑定用户实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="center.html">
            
                
                    <a href="../../center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="center/base.html">
            
                
                    <a href="../../center/base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户基本信息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="center/base/analyze.html">
            
                
                    <a href="../../center/base/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        用户基本信息逻辑分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.1.2" data-path="center/base/show.html">
            
                
                    <a href="../../center/base/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        查询并渲染用户基本信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="center/email.html">
            
                
                    <a href="../../center/email.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        添加和验证邮箱
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="center/email/add.html">
            
                
                    <a href="../../center/email/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        添加邮箱后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="center/email/settings.html">
            
                
                    <a href="../../center/email/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Django发送邮件的配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="center/email/send.html">
            
                
                    <a href="../../center/email/send.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        发送邮箱验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="center/email/validate.html">
            
                
                    <a href="../../center/email/validate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        验证邮箱后端逻辑
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="center/address.html">
            
                
                    <a href="../../center/address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="center/address/three.html">
            
                
                    <a href="../../center/address/three.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        省市区三级联动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="center/address/add.html">
            
                
                    <a href="../../center/address/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        新增地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="center/address/show.html">
            
                
                    <a href="../../center/address/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        展示地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="center/address/update.html">
            
                
                    <a href="../../center/address/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        修改地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="center/address/delete.html">
            
                
                    <a href="../../center/address/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.5.</b>
                        
                        删除地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="center/address/default.html">
            
                
                    <a href="../../center/address/default.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.6.</b>
                        
                        设置默认地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="center/address/title.html">
            
                
                    <a href="../../center/address/title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.7.</b>
                        
                        修改地址标题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="center/password.html">
            
                
                    <a href="../../center/password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        修改密码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="goods.html">
            
                
                    <a href="../../goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        商品
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="goods/table.html">
            
                
                    <a href="../../goods/table.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        商品数据库表设计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="goods/table/spusku.html">
            
                
                    <a href="../../goods/table/spusku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        SPU和SKU
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="goods/table/ads.html">
            
                
                    <a href="../../goods/table/ads.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        首页广告数据库表分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="goods/table/goods.html">
            
                
                    <a href="../../goods/table/goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        商品信息数据库表分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="goods/data.html">
            
                
                    <a href="../../goods/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        准备商品数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="goods/data/fdfs.html">
            
                
                    <a href="../../goods/data/fdfs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        文件存储方案FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="goods/data/docker.html">
            
                
                    <a href="../../goods/data/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        容器化方案Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="goods/data/fdfsdocker.html">
            
                
                    <a href="../../goods/data/fdfsdocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        Docker和FastDFS上传和下载文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="goods/data/data.html">
            
                
                    <a href="../../goods/data/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        录入商品数据和图片数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="goods/ads.html">
            
                
                    <a href="../../goods/ads.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        首页广告
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="goods/ads/category.html">
            
                
                    <a href="../../goods/ads/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                        展示首页商品频道分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="goods/ads/show.html">
            
                
                    <a href="../../goods/ads/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                        展示首页商品广告
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="goods/ads/storage.html">
            
                
                    <a href="../../goods/ads/storage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                        自定义Django文件存储类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="goods/list.html">
            
                
                    <a href="../../goods/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        商品列表页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="goods/list/analyze.html">
            
                
                    <a href="../../goods/list/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.</b>
                        
                        商品列表页分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="goods/list/nav.html">
            
                
                    <a href="../../goods/list/nav.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.2.</b>
                        
                        列表页面包屑导航
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="goods/list/content.html">
            
                
                    <a href="../../goods/list/content.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.3.</b>
                        
                        列表页分页和排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4" data-path="goods/list/hot.html">
            
                
                    <a href="../../goods/list/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.</b>
                        
                        列表页热销排行
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="goods/search.html">
            
                
                    <a href="../../goods/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        商品搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="goods/search/elasticsearch.html">
            
                
                    <a href="../../goods/search/elasticsearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        全文检索方案Elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="goods/search/haystack.html">
            
                
                    <a href="../../goods/search/haystack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        Haystack扩展建立索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="goods/search/result.html">
            
                
                    <a href="../../goods/search/result.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        渲染商品搜索结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="goods/detail.html">
            
                
                    <a href="../../goods/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        商品详情页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="goods/detail/analyze.html">
            
                
                    <a href="../../goods/detail/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.</b>
                        
                        商品详情页分析和准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="goods/detail/display.html">
            
                
                    <a href="../../goods/detail/display.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.2.</b>
                        
                        展示详情页数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="goods/detail/count.html">
            
                
                    <a href="../../goods/detail/count.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.3.</b>
                        
                        统计分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="goods/history.html">
            
                
                    <a href="../../goods/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        用户浏览记录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="goods/history/analyze.html">
            
                
                    <a href="../../goods/history/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        设计浏览记录存储方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" data-path="goods/history/save.html">
            
                
                    <a href="../../goods/history/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.</b>
                        
                        保存和查询浏览记录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="cart.html">
            
                
                    <a href="../../cart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        购物车
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="cart/analyze.html">
            
                
                    <a href="../../cart/analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        购物车存储方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="cart/adps.html">
            
                
                    <a href="../../cart/adps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        购物车管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="cart/adps/add.html">
            
                
                    <a href="../../cart/adps/add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        添加购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="cart/adps/show.html">
            
                
                    <a href="../../cart/adps/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        展示购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="cart/adps/update.html">
            
                
                    <a href="../../cart/adps/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        修改购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="cart/adps/delete.html">
            
                
                    <a href="../../cart/adps/delete.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        删除购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="cart/adps/all.html">
            
                
                    <a href="../../cart/adps/all.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        全选购物车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="cart/adps/merge.html">
            
                
                    <a href="../../cart/adps/merge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="cart/display.html">
            
                
                    <a href="../../cart/display.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        展示商品页面简单购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="order.html">
            
                
                    <a href="../../order.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="order/place.html">
            
                
                    <a href="../../order/place.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        结算订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="order/commit.html">
            
                
                    <a href="../../order/commit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        提交订单
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="order/commit/create.html">
            
                
                    <a href="../../order/commit/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        创建订单数据库表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="order/commit/save.html">
            
                
                    <a href="../../order/commit/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.2.</b>
                        
                        保存订单基本信息和订单商品信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="order/commit/trans.html">
            
                
                    <a href="../../order/commit/trans.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.3.</b>
                        
                        使用事务保存订单数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="order/commit/lock.html">
            
                
                    <a href="../../order/commit/lock.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.</b>
                        
                        使用乐观锁并发下单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="order/commit/success.html">
            
                
                    <a href="../../order/commit/success.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.</b>
                        
                        展示提交订单成功页面
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="pay.html">
            
                
                    <a href="../../pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="pay/intro.html">
            
                
                    <a href="../../pay/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        支付宝介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="pay/api.html">
            
                
                    <a href="../../pay/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        对接支付宝系统
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="pay/api/pay.html">
            
                
                    <a href="../../pay/api/pay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.1.</b>
                        
                        订单支付功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="pay/api/save.html">
            
                
                    <a href="../../pay/api/save.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.2.</b>
                        
                        保存订单支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="optimize.html">
            
                
                    <a href="../../optimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        性能优化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="optimize/static.html">
            
                
                    <a href="../../optimize/static.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        页面静态化
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="optimize/static/home.html">
            
                
                    <a href="../../optimize/static/home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.1.</b>
                        
                        首页广告页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="optimize/static/detail.html">
            
                
                    <a href="../../optimize/static/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.2.</b>
                        
                        商品详情页面静态化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="optimize/mysql.html">
            
                
                    <a href="../../optimize/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        MySQL读写分离
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="optimize/mysql/master.html">
            
                
                    <a href="../../optimize/mysql/master.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.1.</b>
                        
                        MySQL主从同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="optimize/mysql/django.html">
            
                
                    <a href="../../optimize/mysql/django.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.2.</b>
                        
                        Django实现MySQL读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="optimize/mq.html">
            
                
                    <a href="../../optimize/mq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        RabbitMQ
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x67E5;&#x8BE2;&#x5E76;&#x6E32;&#x67D3;&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;">&#x67E5;&#x8BE2;&#x5E76;&#x6E32;&#x67D3;&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F; </h1>
<h3 id="1-&#x7528;&#x6237;&#x6A21;&#x578B;&#x8865;&#x5145;emailactive&#x5B57;&#x6BB5;">1. &#x7528;&#x6237;&#x6A21;&#x578B;&#x8865;&#x5145;email_active&#x5B57;&#x6BB5; </h3>
<blockquote>
<ul>
<li><p>&#x7531;&#x4E8E;&#x5728;&#x6E32;&#x67D3;&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6E32;&#x67D3;&#x7528;&#x6237;&#x90AE;&#x7BB1;&#x9A8C;&#x8BC1;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x7ED9;<strong>&#x7528;&#x6237;&#x6A21;&#x578B;&#x8865;&#x5145;email_active&#x5B57;&#x6BB5;</strong></p>
</li>
<li><p>&#x8865;&#x5145;&#x5B8C;&#x5B57;&#x6BB5;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8FC1;&#x79FB;&#x3002;</p>
<pre><code>  python manage.py makemigrations
  python manage.py migrate
</code></pre></li>
</ul>
</blockquote>
<pre><code>class User(AbstractUser):
    &quot;&quot;&quot;&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&quot;&quot;&quot;
    mobile = models.CharField(max_length=11, unique=True, verbose_name=&apos;&#x624B;&#x673A;&#x53F7;&apos;)
    email_active = models.BooleanField(default=False, verbose_name=&apos;&#x90AE;&#x7BB1;&#x9A8C;&#x8BC1;&#x72B6;&#x6001;&apos;)

    class Meta:
        db_table = &apos;tb_users&apos;
        verbose_name = &apos;&#x7528;&#x6237;&apos;
        verbose_name_plural = verbose_name

    def __str__(self):
        return self.username
</code></pre><h3 id="2-&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;">2. &#x67E5;&#x8BE2;&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F; </h3>
<pre><code>class UserInfoView(LoginRequiredMixin, View):
    &quot;&quot;&quot;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&quot;&quot;&quot;

    def get(self, request):
        &quot;&quot;&quot;&#x63D0;&#x4F9B;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x754C;&#x9762;&quot;&quot;&quot;
        context = {
            &apos;username&apos;: request.user.username,
            &apos;mobile&apos;: request.user.mobile,
            &apos;email&apos;: request.user.email,
            &apos;email_active&apos;: request.user.email_active
        }
        return render(request, &apos;user_center_info.html&apos;, context=context)
</code></pre><h3 id="3-&#x6E32;&#x67D3;&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;">3. &#x6E32;&#x67D3;&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F; </h3>
<blockquote>
<p><strong>1.&#x5C06;&#x540E;&#x7AEF;&#x6A21;&#x677F;&#x6570;&#x636E;&#x4F20;&#x9012;&#x5230;Vue.js</strong></p>
<ul>
<li>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x90AE;&#x7BB1;&#x65F6;&#x7684;&#x754C;&#x9762;&#x5C40;&#x90E8;&#x5237;&#x65B0;<ul>
<li>&#x6211;&#x4EEC;&#x5C06;&#x540E;&#x7AEF;&#x63D0;&#x4F9B;&#x7684;&#x7528;&#x6237;&#x6570;&#x636E;&#x4F20;&#x5165;&#x5230;<code>user_center_info.js</code>&#x4E2D;</li>
</ul>
</li>
</ul>
</blockquote>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    let username = &quot;{{ username }}&quot;;
    let mobile = &quot;{{ mobile }}&quot;;
    let email = &quot;{{ email }}&quot;;
    let email_active = &quot;{{ email_active }}&quot;;
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;{{ static(&apos;js/common.js&apos;) }}&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;{{ static(&apos;js/user_center_info.js&apos;) }}&quot;&gt;&lt;/script&gt;
</code></pre><pre><code>data: {
    username: username,
    mobile: mobile,
    email: email,
    email_active: email_active,
},
</code></pre><blockquote>
<p><strong>2.Vue&#x6E32;&#x67D3;&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF1A;</strong><code>user_center_info.html</code></p>
</blockquote>
<pre><code>&lt;div class=&quot;info_con clearfix&quot; v-cloak&gt;
    &lt;h3 class=&quot;common_title2&quot;&gt;&#x57FA;&#x672C;&#x4FE1;&#x606F;&lt;/h3&gt;
    &lt;ul class=&quot;user_info_list&quot;&gt;
        &lt;li&gt;&lt;span&gt;&#x7528;&#x6237;&#x540D;&#xFF1A;&lt;/span&gt;[[ username ]]&lt;/li&gt;
        &lt;li&gt;&lt;span&gt;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#xFF1A;&lt;/span&gt;[[ mobile ]]&lt;/li&gt;
        &lt;li&gt;
            &lt;span&gt;Email&#xFF1A;&lt;/span&gt;
            &lt;div v-if=&quot;set_email&quot;&gt;
                &lt;input v-model=&quot;email&quot; @blur=&quot;check_email&quot; type=&quot;email&quot; name=&quot;email&quot; class=&quot;email&quot;&gt;
                &lt;input @click=&quot;save_email&quot; type=&quot;button&quot; name=&quot;&quot; value=&quot;&#x4FDD; &#x5B58;&quot;&gt;
                &lt;input @click=&quot;cancel_email&quot; type=&quot;reset&quot; name=&quot;&quot; value=&quot;&#x53D6; &#x6D88;&quot;&gt;
                &lt;div v-show=&quot;error_email&quot; class=&quot;error_email_tip&quot;&gt;&#x90AE;&#x7BB1;&#x683C;&#x5F0F;&#x9519;&#x8BEF;&lt;/div&gt;
            &lt;/div&gt;
            &lt;div v-else&gt;
                &lt;input v-model=&quot;email&quot; type=&quot;email&quot; name=&quot;email&quot; class=&quot;email&quot; readonly&gt;
                &lt;div v-if=&quot;email_active&quot;&gt;
                    &#x5DF2;&#x9A8C;&#x8BC1;
                &lt;/div&gt;
                &lt;div v-else&gt;
                    &#x5F85;&#x9A8C;&#x8BC1;&lt;input @click=&quot;save_email&quot; :disabled=&quot;send_email_btn_disabled&quot; type=&quot;button&quot; :value=&quot;send_email_tip&quot;&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../center/base/analyze.html" class="navigation navigation-prev " aria-label="Previous page: 用户基本信息逻辑分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../center/email.html" class="navigation navigation-next " aria-label="Next page: 添加和验证邮箱"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
