<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>美多商城-我的订单</title>
	<link rel="stylesheet" type="text/css" href="{{ static('css/jquery.pagination.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ static('css/reset.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ static('css/main.css') }}">
    <script type="text/javascript" src="{{ static('js/jquery-1.12.4.min.js') }}"></script>
	<script type="text/javascript" src="{{ static('js/vue-2.5.16.js') }}"></script>
    <script type="text/javascript" src="{{ static('js/axios-0.18.0.min.js') }}"></script>
</head>
<body>
	<div id="app">
	<div class="header_con">
		<div class="header" v-cloak>
			<div class="welcome fl">欢迎来到美多商城!</div>
			<div class="fr">
                <div v-if="username" class="login_btn fl">
                    欢迎您：<em>[[ username ]]</em>
                    <span>|</span>
                    <a href="{{ url('users:logout') }}">退出</a>
                </div>
                <div v-else class="login_btn fl">
                    <a href="{{ url('users:login') }}">登录</a>
                    <span>|</span>
                    <a href="{{ url('users:register') }}">注册</a>
                </div>
				<div class="user_link fl">
					<span>|</span>
					<a href="{{ url('users:info') }}">用户中心</a>
					<span>|</span>
					<a href="{{ url('carts:info') }}">我的购物车</a>
					<span>|</span>
					<a href="{{ url('orders:info', args=(1, )) }}">我的订单</a>
				</div>
			</div>
		</div>		
	</div>
	<div class="search_bar clearfix">
		<a href="{{ url('contents:index') }}" class="logo fl"><img src="{{ static('images/logo.png') }}"></a>
		<div class="search_wrap fl">
			<form method="get" action="/search/" class="search_con">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
			<ul class="search_suggest fl">
				<li><a href="#">索尼微单</a></li>
				<li><a href="#">优惠15元</a></li>
				<li><a href="#">美妆个护</a></li>
				<li><a href="#">买2免1</a></li>
			</ul>
		</div>
	</div>
	<div class="main_con clearfix">
		<div class="left_menu_con clearfix">
			<h3>用户中心</h3>
			<ul>
				<li><a href="{{ url('users:info') }}">· 个人信息</a></li>
				<li><a href="{{ url('users:address') }}">· 收货地址</a></li>
                <li><a href="{{ url('orders:info', args=(1, )) }}" class="active">· 我的订单</a></li>
				<li><a href="{{ url('users:pass') }}">· 修改密码</a></li>
			</ul>
		</div>
		<div class="right_content clearfix">
			<h3 class="common_title2">全部订单</h3>
			<ul class="order_list_th w978 clearfix">
				<li class="col01">2016-8-21 17:36:24</li>
				<li class="col02">订单号：56872934</li>
			</ul>
			<table class="order_list_table w980">
				<tbody>
					<tr>
						<td width="55%">
							<ul class="order_goods_list clearfix">					
								<li class="col01"><img src="{{ static('images/goods/goods001.jpg') }}"></li>
								<li class="col02"><span>360手机 N6 Pro 全网通</span><em>2688.00元</em></li>
								<li class="col03">1</li>
								<li class="col04">2688.00元</li>	
							</ul>
							<ul class="order_goods_list clearfix">					
								<li class="col01"><img src="{{ static('images/goods/goods002.jpg') }}"></li>
								<li class="col02"><span>360手机 N6 Pro 全网通</span><em>2688.00元</em></li>
								<li class="col03">1</li>
								<li class="col04">2688.00元</li>	
							</ul>
						</td>
						<td width="15%">5276.00元<br>含运费：10.00元</td>
						<td width="15%">已付款</td>
						<td width="15%"><a href="goods_judge.html" class="oper_btn">待评价</a></td>
					</tr>
				</tbody>
			</table>
			<ul class="order_list_th w978 clearfix">
				<li class="col01">2016-8-21 17:36:24</li>
				<li class="col02">订单号：56872934</li>
			</ul>
			<table class="order_list_table w980">
				<tbody>
					<tr>
						<td width="55%">
							<ul class="order_goods_list clearfix">					
								<li class="col01"><img src="{{ static('images/goods/goods001.jpg') }}"></li>
								<li class="col02"><span>iphoneX N6 Pro 全网通</span><em>7899.00元</em></li>	
								<li class="col03">1</li>
								<li class="col04">7899.00元</li>	
							</ul>
							<ul class="order_goods_list clearfix">					
								<li class="col01"><img src="{{ static('images/goods/goods002.jpg') }}"></li>
								<li class="col02"><span>iphoneX N6 Pro 全网通</span><em>7899.00元</em></li>	
								<li class="col03">1</li>
								<li class="col04">7899.00元</li>	
							</ul>
						</td>
						<td width="15%">15798.00元<br>含运费：10.00元</td>
						<td width="15%">待付款</td>
						<td width="15%"><a href="javascript:;" class="oper_btn">去付款</a></td>
					</tr>
				</tbody>
			</table>
		    <div class="pagenation">
		        <div id="pagination" class="page"></div>
    		</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	</div>
    <script type="text/javascript" src="{{ static('js/common.js') }}"></script>
	<script type="text/javascript" src="{{ static('js/user_center_order.js') }}"></script>
    <script type="text/javascript" src="{{ static('js/jquery.pagination.min.js') }}"></script>
	<script type="text/javascript">
        $(function () {
            $('#pagination').pagination({
                currentPage: 1,
                totalPage: 3,
                callback:function (current) {
                    // location.href = '/orders/info/' + current + '/';
                }
            })
        });
    </script>
</body>
</html>