<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>美多商城-绑定用户</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script type="text/javascript" src="/static/js/host.js"></script>
    <script type="text/javascript" src="/static/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="/static/js/axios-0.18.0.min.js"></script>
</head>
<body>
<div id="app" v-cloak>
    <div>
        <div class="register_con">
            <div class="l_con fl">
                <a href="index.html" class="reg_logo"><img src="/static/images/logo.png"></a>
                <div class="reg_slogan">商品美 · 种类多 · 欢迎光临</div>
                <div class="reg_banner"></div>
            </div>

            <div class="r_con fr">
                <div class="reg_title clearfix">
                    <h1>绑定用户</h1>
                </div>
                <div class="reg_form clearfix">
                    <form id="reg_form" method="post" @submit="on_submit">
                        {{ csrf_input }}
                        <input type="hidden" name="access_token" value="{{ token }}"/>
                        <ul>
                            <li>
                                <label>手机号:</label>
                                <input type="text" name="mobile" id="phone" v-model="mobile" @blur="check_phone">
                                <span class="error_tip" v-show="error_phone">[[ error_phone_message ]]</span>
                            </li>
                            <li>
                                <label>密码:</label>
                                <input type="password" name="pwd" id="pwd" v-model="password" @blur="check_pwd">
                                <span class="error_tip" v-show="error_password">[[ error_password_message ]]</span>
                            </li>
                            <li>
                                <label>图形验证码:</label>
                                <input type="text" name="pic_code" id="pic_code" class="msg_input"
                                       @blur="check_image_code" v-model="image_code">
                                <img :src="image_code_url" alt="图形验证码" class="pic_code" @click="generate_image_code">
                                <span class="error_tip" v-show="error_image_code">[[ error_image_code_message ]]</span>
                            </li>
                            <li>
                                <label>短信验证码:</label>
                                <input type="text" name="sms_code" id="msg_code" @blur="check_sms_code"
                                       class="msg_input" v-model="sms_code">
                                <a href="javascript:;" class="get_msg_code" @click="send_sms_code">获取短信验证码</a>
                                <span class="error_tip" v-show="error_sms_code">[[ error_sms_code_message ]]</span>
                            </li>
                            <li class="reg_sub">
                                <input type="submit" value="保 存">

                                {% if errmsg %}
                                    <span class="error_tip">{{ errmsg }}</span>
                                {% endif %}
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer no-mp">
            <div class="foot_link">
                <a href="#">关于我们</a>
                <span>|</span>
                <a href="#">联系我们</a>
                <span>|</span>
                <a href="#">招聘人才</a>
                <span>|</span>
                <a href="#">友情链接</a>
            </div>
            <p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
            <p>电话：010-****888 京ICP备*******8号</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/js/common.js"></script>
<script type="text/javascript" src="/static/js/oauth_callback.js"></script>
</body>
</html>