amqp==2.3.1
appnope==0.1.0
backcall==0.1.0
billiard==3.5.0.3
celery==4.1.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.0
diff-match-patch==20121119
Django==1.11.11
django-ckeditor==5.4.0
django-cors-headers==2.2.0
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-filter==1.1.0
django-filters==0.2.1
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.0.1
django-js-asset==1.1.0
django-redis==4.9.0
django-reversion==3.0.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
drf-extensions==0.3.1
drf-haystack==1.8.3
elasticsearch==2.4.1
et-xmlfile==1.0.1
fdfs-client-py==1.2.6
future==0.16.0
hjutils==0.4
httplib2==0.9.2
idna==2.6
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
itypes==1.1.0
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
kombu==4.2.0
MarkupSafe==1.0
mutagen==1.40.0
odfpy==1.3.6
openpyxl==2.5.5
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycryptodomex==3.6.3
Pygments==2.2.0
PyJWT==1.6.4
PyMySQL==0.8.1
pyparsing==2.2.0
python-alipay-sdk==1.8.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
QQLoginTool==0.3.0
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
svgwrite==1.1.12
tablib==0.12.1
traitlets==4.3.2
Tree==0.2.3
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
xlrd==1.1.0
xlwt==1.3.0
