<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>缓存的数据 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C06-Cache/CacheTTLAndEviction.html" />
    
    
    <link rel="prev" href="../C06-Cache/CacheArchitecture.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="缓存的数据"
        data-filepath="C06-Cache/CacheData.md"
        data-basepath=".."
        data-revision="Tue May 21 2019 07:49:03 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7F13;&#x5B58;&#x6570;&#x636E;">&#x7F13;&#x5B58;&#x6570;&#x636E;</h1>
<h2 id="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;">&#x7F13;&#x5B58;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;</h2>
<p>&#x5728;&#x8BBE;&#x8BA1;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#x4EE5;&#x4E0B;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;</p>
<ul>
<li><p>&#x4E00;&#x4E2A;&#x6570;&#x503C;</p>
<p>  &#x4F8B;&#x5982;</p>
<ul>
<li>&#x9A8C;&#x8BC1;&#x7801;</li>
<li><p>&#x7528;&#x6237;&#x72B6;&#x6001;</p>
<p>  &#x5982;&#xFF1A;user:{user_id}: enable</p>
</li>
</ul>
</li>
<li><p>&#x6570;&#x636E;&#x5E93;&#x8BB0;&#x5F55;&#xFF0C;</p>
<ul>
<li><p><strong>Caching at the object level</strong> </p>
<p>&#x4EE5;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x7684;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#xFF0C; &#x5E94;&#x7528;&#x66F4;&#x666E;&#x904D;</p>
<p>&#x4F8B;&#x5982;&#xFF0C; &#x7528;&#x6237;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python">user = User.query.filter_by(id=1).first()
user -&gt; User&#x5BF9;&#x8C61;
{
  &apos;user_id&apos;:1,
  &apos;user_name&apos;: &apos;python&apos;,
  &apos;age&apos;: 28,
  &apos;introduction&apos;: &apos;&apos;
}
</code></pre>
</li>
<li><p><strong>Caching at the database query level</strong> </p>
<p>&#x4EE5;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7684;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#xFF0C;&#x5E94;&#x7528;&#x573A;&#x666F;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x4E00;&#x822C;&#x4EC5;&#x9488;&#x5BF9;&#x8F83;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;&#x8FDB;&#x884C;&#x4F7F;&#x7528;</p>
<pre><code class="lang-python">query_result = User.query.join(User.profile).filter_by(id=1).first() 
-&gt; sql = &quot;select a.user_id, a.user_name, b.gender, b.birthday from tbl_user as a inner join tbl_profile as b on a.user_id=b.user_id where a.user_id=1;&quot;

# hash&#x7B97;&#x6CD5; md5
query = md5(sql)  # &apos;fwoifhwoiehfiowy23982f92h929y3209hf209fh2&apos;

# redis 
setex(query, expiry, json.dumps(query_result))
</code></pre>
</li>
</ul>
</li>
<li><p>&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x7684;&#x54CD;&#x5E94;&#x7ED3;&#x679C;</p>
<pre><code class="lang-python"><span class="hljs-decorator">  @route(&apos;/articles&apos;)</span>
<span class="hljs-decorator">  @cache(exipry=30*60)</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_articles</span><span class="hljs-params">()</span>:</span>
      ch = request.args.get(<span class="hljs-string">&apos;ch&apos;</span>)
      articles = Article.query.all()
      <span class="hljs-keyword">for</span> article <span class="hljs-keyword">in</span> articles:
          user = User.query.filter_by(id=article.user_id).first()
          comment = Comment.query.filter_by(article_id=article.id).all()
        results = {...} <span class="hljs-comment"># &#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;</span>
     <span class="hljs-keyword">return</span> results

  <span class="hljs-comment"># redis</span>
  <span class="hljs-comment"># &apos;/artciels?ch=1&apos;:  json.dumps(results)</span>
</code></pre>
</li>
<li><p>&#x4E00;&#x4E2A;&#x9875;&#x9762;</p>
<pre><code class="lang-python"><span class="hljs-decorator">  @route(&apos;/articles&apos;)</span>
<span class="hljs-decorator">  @cache(exipry=30*60)</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_articles</span><span class="hljs-params">()</span>:</span>
      ch = request.args.get(<span class="hljs-string">&apos;ch&apos;</span>)
      articles = Article.query.all()
      <span class="hljs-keyword">for</span> article <span class="hljs-keyword">in</span> articles:
          user = User.query.filter_by(id=article.user_id).first()
          comment = Comment.query.all()
     results = {...}
     <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;article_temp&apos;</span>, results)

  <span class="hljs-comment">#  redis</span>
  <span class="hljs-comment"># &apos;/artciels?ch=1&apos;:  html</span>
</code></pre>
</li>
</ul>
<h2 id="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x7684;&#x4FDD;&#x5B58;&#x65B9;&#x5F0F;">&#x7F13;&#x5B58;&#x6570;&#x636E;&#x7684;&#x4FDD;&#x5B58;&#x65B9;&#x5F0F;</h2>
<ul>
<li><p>&#x5E8F;&#x5217;&#x5316;&#x5B57;&#x7B26;&#x4E32;</p>
<p>  &#x5982;</p>
<pre><code class="lang-python">  <span class="hljs-comment"># &#x5E8F;&#x5217;&#x5316;  json&#x5B57;&#x7B26;</span>
  <span class="hljs-comment"># setex(&apos;user:{user_id}:info&apos;)</span>
  setex(<span class="hljs-string">&apos;user:1:info&apos;</span>, expiry, json.dumps(user_dict))
</code></pre>
<ul>
<li><p>&#x4F18;&#x70B9;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x5B57;&#x7B26;&#x4E32;&#x8282;&#x7701;&#x7A7A;&#x95F4;</li>
</ul>
</li>
<li><p>&#x7F3A;&#x70B9;</p>
<ul>
<li>&#x5E8F;&#x5217;&#x5316;&#x6709;&#x65F6;&#x95F4;&#x5F00;&#x9500;</li>
<li>&#x66F4;&#x65B0;&#x4E0D;&#x65B9;&#x4FBF;&#xFF08;&#x4E00;&#x822C;&#x76F4;&#x63A5;&#x5220;&#x9664;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
<li><p>Redis&#x7684;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;hash&#x3001;set&#x3001;zset</p>
<p>  &#x5982;</p>
<pre><code class="lang-python">  hmset(<span class="hljs-string">&apos;user:1:info&apos;</span>, user_dict)
</code></pre>
<ul>
<li>&#x4F18;&#x70B9;<ul>
<li>&#x8BFB;&#x5199;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x5E8F;&#x5217;&#x5316;&#x8F6C;&#x6362;</li>
<li>&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x5185;&#x90E8;&#x6570;&#x636E;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;<ul>
<li>&#x76F8;&#x6BD4;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x91C7;&#x7528;&#x590D;&#x5408;&#x7ED3;&#x6784;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x5360;&#x7528;&#x5927;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id=""> </h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C06-Cache/CacheArchitecture.html" class="navigation navigation-prev " aria-label="Previous page: 缓存的架构"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C06-Cache/CacheTTLAndEviction.html" class="navigation navigation-next " aria-label="Next page: 缓存的有效期与淘汰策略"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
